$admintxt[1] = 'Password Encryption 2.1';
$admintxt[2] = 'Enabled';
$admintxt[3] = 'Disabled';
$admintxt[7] = 'Are you sure you would like to do this?';
$admintxt[12] = 'This is your forums administrator center! From here you can add, modify, or remove <strong>boards</strong>, <strong>categories</strong>, <strong>smiley codes</strong>, <strong>user banning</strong>, <strong>member groups</strong>, along with a ton of other <strong>options</strong> within the board. You can view logged information, such as the <strong>Click Log</strong> and <strong>Ban Log</strong>. If you have a problem with something, do not hesitate to contact our';
$admintxt[13] = 'free technical support';
$admintxt[14] = 'Forum Quick Links';
$admintxt[16] = 'Forum Settings';
$admintxt[17] = 'System Administrator';
$admintxt[18] = 'Administrators';
$admintxt[19] = 'Display All Groups';
$admintxt[43] = 'Boards and Categories';
$admintxt[44] = 'Extra Smiley Code';
$admintxt[45] = 'Ban Users Panel';
$admintxt[46] = 'Censor Words';
$admintxt[47] = 'Themes Manager';
$admintxt[49] = 'Edit Scrolling News';
$admintxt[50] = 'Modification Center';
$admintxt[51] = 'Templates and Themes';
$admintxt[52] = 'News and Registration Templates';
$admintxt[54] = 'Member Setup and Controls';
$admintxt[55] = 'Member Groups';
$admintxt[58] = 'Mailing List';
$admintxt[59] = 'Member Maintenance';
$admintxt[60] = 'Rebuild Member List';
$admintxt[61] = 'Remove Spectators';
$admintxt[62] = 'View All Members';
$admintxt[63] = 'Validate Members';
$admintxt[64] = 'Forum Maintenance';
$admintxt[65] = 'Rebuild All Boards';
$admintxt[66] = 'Backup Forum';
$admintxt[67] = 'Prune Boards';
$admintxt[68] = 'Logged Information';
$admintxt[69] = 'Attachment Statistics';
$admintxt[70] = 'Ban Log';
$admintxt[71] = 'Click Log';
$admintxt[72] = 'Fatal Error Log';
$admintxt[73] = 'Login - Logout Log';
$admintxt[74] = 'Referral Logs';
$admintxt[77] = 'The member list and last member file has been successfully rebuilt.';
$admintxt[78] = 'Click logging has been disabled. You must first enable it to access this page.';
$admintxt[79] = 'Click Log';
$admintxt[80] = 'Are you sure you would like to do this?';
$admintxt[81] = 'Blah has the most comprehensive logging system, this information may be useful for seeing <strong>who refers your board the most</strong>, <strong>what IP is the most active</strong>, or <strong>what browser</strong> and <strong>operating system is most used</strong>. To increase how long clicks stay in the log, ';
$admintxt[82] = 'click here';
$admintxt[85] = 'Board Index';
$admintxt[88] = 'Total Hits';
$admintxt[91] = 'Operating Systems';
$admintxt[92] = 'Browsers';
$admintxt[93] = 'Referring URLs';
$admintxt[94] = 'There have not been any referring pages to this board.';
$admintxt[95] = 'Page Hits';
$admintxt[96] = 'Purge Log';
$admintxt[97] = 'The following displays how much space is currently used for attachments.';
$admintxt[98] = 'Attachment Directory Information';
$admintxt[99] = 'Number of Attachments';
$admintxt[100] = 'Size of Attachment Directory';
$admintxt[101] = 'Deletion and Viewing of Files';
$admintxt[102] = 'days';
$admintxt[103] = 'View The Attachment Gallery';
$admintxt[104] = 'Delete attachments older than';
$admintxt[105] = 'Delete attachments larger than';
$admintxt[106] = 'Remove';
$admintxt[107] = 'Attachment Gallery';
$admintxt[108] = 'Are you sure you would like to do delete this file?';
$admintxt[111] = 'File Size';
$admintxt[116] = 'There are currently no attachments in the gallery.';
$admintxt[117] = 'Fatal Error Log';
$admintxt[118] = 'Each time a user encounters an error, such as "Unable to open Board.msg", it will be logged here. All fatal errors that are encountered on this forum will be logged here if turned on in your forum settings.';
$admintxt[120] = 'Logging is currently turned off.';
$admintxt[121] = 'There are currently no errors logged.';
$admintxt[125] = 'Login - Logout Log';
$admintxt[126] = 'Each time a user logs on or off of this forum, it will be logged here (if turned on in your forum settings). Logging such information is good for hacking purposes, and provides faster IP searches.';
$admintxt[127] = 'Username';
$admintxt[128] = 'Action';
$admintxt[130] = 'Time';
$admintxt[131] = 'There are currently no logins or logouts logged.';
$admintxt[132] = 'Login';
$admintxt[133] = 'Logout';
$admintxt[135] = 'Edit Templates';
$admintxt[136] = 'The following templates use variables that are taken from the e-blah core, use the following format to use these special variables';
$admintxt[138] = 'Smilies Template';
$admintxt[139] = 'Save';
$admintxt[141] = 'From time to time messages on your forum may become disorganized (doubles posts may show up for instance). You should run the following procedure on your forum if you notice it is becoming disorganized.';
$admintxt[142] = 'Start Rebuild Now';
$admintxt[143] = '<strong>Warning:</strong> Rebuilding messages could take several minutes, and while rebuild is in progress your forum will be put into maintenance mode. After which, your board will be taken out of maintenance mode automatically.';
$admintxt[144] = 'This board is currently being repaired.';
$admintxt[145] = 'All messages have been successfully rebuilt.';
$admintxt[157] = 'If enabled, the news will appear on the Board Index. One news item per line.';
$admintxt[159] = 'This will reset all post counts to their correct count (as counted using the messages on this forum).';
$admintxt[160] = 'Recount Post Counts';
$admintxt[168] = 'Portal Setup';
$admintxt[169] = 'Command Completed Successfully';
$admintxt[170] = 'You have successfully backed this forum up. It is highly recommended that you download the backup, located in the root directory, and remove it from your server.';
$admintxt[171] = 'Reserved Usernames';
$admintxt[172] = 'Change the following to disallow certain usernames from being used.';
$admintxt[173] = 'Delete';
$admintxt[174] = 'Name to Disallow';
$admintxt[175] = 'Match Entire Name';
$admintxt[176] = 'There are no reserved usernames, create one below.';
$admintxt[180] = 'User';
$admintxt[181] = 'Time of Error';
$admintxt[182] = 'News Template';

$backupt[2] = 'Select the items you would like to backup and backup your forums.<br /><strong>Note:</strong> This feature does not work on Windows servers.';
$backupt[10] = 'Backup Options';
$backupt[16] = 'Backup Now';
$backupt[20] = qq~<strong>All Directories and Files:</strong><br /><span class="smalltext"><strong>Note:</strong> Excludes 'uploads' directory.</span>~;
$backupt[22] = 'File Name';

$admintxt[183] = 'Encrypt the passwords on this forum, ok? This action is irreversible.';
$admintxt[184] = 'Encrypt User Passwords';
$admintxt[185] = 'Pre-Register Member';
$admintxt[186] = 'Administrative Logins';
$admintxt[187] = 'Administrator Control Panel';
$admintxt[188] = 'Quick Main Forum View';
$admintxt[189] = 'File';
$admintxt[191] = 'Registration Template';
$admintxt[192] = 'Main CSS Template';
$admintxt[193] = 'Admin CSS Template';
$admintxt[195] = 'Click a Template to Edit';
$admintxt[197] = 'Main Template';
$admintxt[198] = 'IP Addresses';
$admintxt[199] = 'Only 25 IP Addresses are shown;';
$admintxt[200] = 'IP addresses have been hidden. There were';
$admintxt[201] = 'total hits, with';
$admintxt[202] = 'being uniqe.';
$admintxt[203] = 'Search Bot';
$admintxt[204] = 'logins';

$backupt[1] = 'Remove Old Backups?';
$backupt[3] = qq~It is <i>highly</i> recommended that you remove old backups from your forum before creating a new backup.<br /><strong>Warning:</strong> Any file with '.tar' in the filename WILL be deleted from the forums root directory.~;

$admintxt[205] = 'The passwords have already been encrypted.';
$admintxt[206] = 'Encryption Method';
$admintxt[208] = 'recommended';
$admintxt[209] = qq~This function may not be enabled on your server (if not you'll receive an error when attempting to encrypt). <span style="color: red">If your users passwords have ALREADY been encrypted, you can do a mandatory "Password Change" for all members. This is recommended, but some forum administrators may not like doing this.</span>~;
$admintxt[210] = 'This function is avalible on all servers; however, with this method passwords will be limited to <i>8 characters</i>.';
$admintxt[211] = 'Forum Contacts';
$admintxt[218] = 'Message Icons';
$admintxt[219] = 'Main Configuration';
$admintxt[220] = 'Extra Profile Options';

$admintxt[221] = 'Current E-Blah Headlines';
$admintxt[222] = 'Purge Old Sessions';
1;