$admintxt2[4] = 'Are you sure you want to delete this smiley?';
$admintxt2[5] = 'Change Smiley Code';
$admintxt2[7] = 'Smiley Location';
$admintxt2[8] = 'Delete';
$admintxt2[9] = 'There are currently no custom smiles defined.';
$admintxt2[10] = 'Add A New Smiley';
$admintxt2[11] = 'Save';
$admintxt2[12] = 'Change Forum Settings';
$admintxt2[13] = 'Directories and Web Addresses';
$admintxt2[14] = 'Change the <strong>locations of directories</strong> on this board.';
$admintxt2[17] = 'Essential Preferences';
$admintxt2[18] = 'Modify the <strong>system administrator settings</strong>, <strong>cookies</strong>, and <strong>mail preferences</strong>.';
$admintxt2[19] = 'Board Speed and Locks';
$admintxt2[20] = 'Enable <strong>gzip compression</strong> or disable <strong>forum access</strong>.';
$admintxt2[21] = 'Upload Preferences';
$admintxt2[22] = 'Change the <strong>attachment settings</strong> for this board.';
$admintxt2[23] = 'Main Preferences';
$admintxt2[24] = 'Change <strong>various settings</strong> within the board.';
$admintxt2[25] = 'Logging';
$admintxt2[26] = 'Adjust logging options such as <strong>click logging</strong>, and <strong>user logs</strong>.';
$admintxt2[27] = 'File Locking';
$admintxt2[29] = 'News Script';
$admintxt2[31] = 'Board Modifications';
$admintxt2[32] = 'Change your <strong>board modification</strong> settings (defaults are news and password encryption).';
$admintxt2[33] = 'View All Settings';
$admintxt2[35] = 'All Settings';
$admintxt2[36] = 'The location you entered is invalid.';
$admintxt2[38] = 'This directory should contain the following directories: "Messages", "Members", "Prefs", "Mods", and "Themes".';
$admintxt2[40] = 'Forum Address';
$admintxt2[41] = 'Preferences';
$admintxt2[48] = 'System Administrator';
$admintxt2[49] = 'System Administrator E-mail';
$admintxt2[51] = 'Cookie Prefix';
$admintxt2[52] = 'Mail System to use';
$admintxt2[53] = 'Location';
$admintxt2[54] = 'Server';
$admintxt2[55] = 'Maintenance';
$admintxt2[56] = 'This will put your board into maintenance mode, which will disallow access to the board to everyone but administrators ';
$admintxt2[57] = 'Reason for Maintenance';
$admintxt2[58] = 'Board Lockout';
$admintxt2[59] = qq~Disables access to the board to everyone except those who have a valid key.<br /><strong>Warning:</strong> You <strong>MUST</strong> set your key <strong>before</strong> you enable this. Edit the administrator settings in the Member Center to set your key.~;
$admintxt2[60] = 'Disable Guest Access';
$admintxt2[61] = 'Disable Guest Registration';
$admintxt2[63] = 'Allow Attachments';
$admintxt2[64] = 'Disallow All';
$admintxt2[65] = 'Allow All';
$admintxt2[66] = 'Allow Members Only';
$admintxt2[67] = 'Allow Administrators Only';
$admintxt2[69] = 'Uploads';
$admintxt2[70] = 'Allowed Extensions';
$admintxt2[71] = "Separate each file extension by a comma (','). Leave blank to allow all extensions.<br /><strong>Example:</strong> 'bmp,gif' would allow <strong>BMP</strong> and <strong>GIF</strong> files, while disallowing <strong>JPG</strong> files.";
$admintxt2[72] = 'Max Upload Size';
$admintxt2[73] = 'Maximum size of file (in megabytes) that can be uploaded. Set to 0 to allow unlimited.<br /><strong>Example:</strong> <strong>1</strong> equals <strong>1 MB</strong>; while <strong>.5</strong> equals <strong>512 KBs</strong>';
$admintxt2[74] = 'Enable Extra Smilies?';
$admintxt2[75] = 'Allow Guest Posting?';
$admintxt2[76] = 'Allow Guests to View Member list and Profiles?';
$admintxt2[77] = 'Allow Guests to use Search?';
$admintxt2[78] = 'Allow members to invite friends to the forums?';
$admintxt2[79] = 'Show Posts Per Day on Message Display?';
$admintxt2[80] = 'Auto link URLs?';
$admintxt2[81] = 'Show "Where Is Users"?';
$admintxt2[82] = 'Allow other users to view what other users are doing (for example, posting a reply to a message).';
$admintxt2[83] = 'Create a message explaining moved messages?';
$admintxt2[84] = 'Avatar Preferences:';
$admintxt2[85] = 'Allow members to hide their e-mail address from the public?';
$admintxt2[86] = 'Show Last Voter in Polls?';
$admintxt2[87] = 'Display Smilies?';
$admintxt2[88] = 'Enable the Blah Code?';
$admintxt2[89] = 'Enable the Registration Agreement?';
$admintxt2[90] = 'Enable News on Board Index?';
$admintxt2[91] = 'Show number of users viewing each board on the Board Index?';
$admintxt2[94] = 'If date is from today, render it as "Today"?';
$admintxt2[95] = 'Show gender on Message Display?';
$admintxt2[96] = 'Show Board Description on Message Index?';
$admintxt2[97] = 'Disable "Show All" on MessageIndex and Display?';
$admintxt2[98] = 'Enable Themes?';
$admintxt2[99] = 'Show Topic Views on Message Display?';
$admintxt2[100] = 'Disable registration to users under 13 years of age?';
$admintxt2[101] = 'Show Active Users on Message Index and Display?';
$admintxt2[102] = 'Update Last Active in Users Profile?';
$admintxt2[103] = 'Show Events on Board Index?';
$admintxt2[105] = 'Reverse Thread Summaries?';
$admintxt2[107] = 'Disable Private Messaging?';
$admintxt2[108] = 'Private Messaging Quota (in KBs)';
$admintxt2[109] = 'Message Flood Control';
$admintxt2[110] = 'In seconds, how long should two postings by the same IP be? Administrators are not effected by this.';
$admintxt2[111] = 'Maximum Members Per Page in Member List';
$admintxt2[112] = 'Hot Thread Minimum';
$admintxt2[113] = 'Very Hot Thread Minimum';
$admintxt2[114] = 'Maximum characters allowed in Signature';
$admintxt2[117] = 'Guest Date format';
$admintxt2[118] = 'Guest Time format';
$admintxt2[119] = 'Default Language';
$admintxt2[120] = 'Maximum Messages Per Page in Message Display';
$admintxt2[121] = 'Maximum Messages Per Page in Message Index';
$admintxt2[122] = 'Maximum Page Links Per Index Page';
$admintxt2[123] = 'Forum Name';
$admintxt2[129] = 'User Selected Avatar Dimensions';
$admintxt2[130] = 'Width &times; Height';
$admintxt2[131] = 'Member Validation';
$admintxt2[132] = 'When a user registers for a username, chose what action must be done before they can post, modify profile, etc. Administrators can give immediate access to anyone via the administrator center.';
$admintxt2[133] = 'Allow immediate access.';
$admintxt2[134] = 'Must validate through e-mail first.';
$admintxt2[135] = 'Must validate through e-mail and Administrator.';
$admintxt2[136] = 'Enable Click Logging?';
$admintxt2[137] = 'Time to Log Clicks';
$admintxt2[138] = '<strong>Example:</strong> Set to <strong>1440</strong> to enable logging for <strong>24 hours</strong>';
$admintxt2[139] = 'Enable the Extensive Log?';
$admintxt2[140] = 'Keep a Fatal Error Log?';
$admintxt2[141] = 'Log User Logins and Logouts?';
$admintxt2[142] = 'Days to Keep User Message Display Logs';
$admintxt2[147] = 'News Boards';
$admintxt2[148] = 'Hold CTRL key to select multiple news boards.';
$admintxt2[149] = 'News Items to Display';
$admintxt2[150] = 'Enable Password Encryption?';
$admintxt2[151] = qq~<strong>Warning:</strong> Turning this feature on is unreversable! <strong>DO NOT</strong> turn this on manually, once on, it <strong>CANNOT</strong> be turned off. To convert all member passwords to use this encryption, go to "Encrypt User Passwords" in the main admin center.~;
$admintxt2[152] = 'Save';
$admintxt2[153] = 'This board is being upgraded.';
$admintxt2[155] = 'Days [b]must be[/b] a number.';  # Must use Blah Code, NOT HTML.
$admintxt2[156] = 'Posts [b]must be[/b] a number.'; # Must use Blah Code, NOT HTML.
$admintxt2[157] = 'None';
$admintxt2[161] = 'Remove Spectators';
$admintxt2[162] = 'Selecting to "remove spectators" will search all members and find which ones should be removed based on the removal criteria you provide below.';
$admintxt2[163] = 'Member Removal Settings';
$admintxt2[164] = 'Days Member Had Been Registered';
$admintxt2[165] = 'Days Since User Has Been Active';
$admintxt2[166] = 'Number of Post (less than)';
$admintxt2[168] = 'Remove Members';
$admintxt2[169] = 'Are you sure you would like clear the log?';
$admintxt2[170] = 'Ban Log';
$admintxt2[171] = 'This is the ban log. Banned users that have tried to come back since they were banned will be listed here.';
$admintxt2[173] = 'Username';
$admintxt2[174] = 'Date and Time';
$admintxt2[175] = 'Purge Log';
$admintxt2[176] = 'No banned users in log file.';
$admintxt2[177] = 'Users in Group';
$admintxt2[178] = 'Delete Ban Group';
$admintxt2[179] = 'Ban Users Panel';
$admintxt2[180] = 'Are you sure you want to remove this group?';
$admintxt2[181] = 'Welcome to the <strong>Ban Users Panel</strong>, the following is a list of groups in which you can add, edit, or remove banned users.';
$admintxt2[182] = 'This tool allows you to add or remove users from the ban group. Add a user by placing it in the blank <strong>IP Address / Username or E-Mail</strong> field.<br />To <strong>place a user in a separate ban group</strong>, change the name of the <strong>Ban Group</strong> field.<br />To <strong>remove a user</strong> from the ban group remove the user from the IP Address / Username or Password field.';
$admintxt2[183] = 'Days for Ban';
$admintxt2[184] = 'Date of Unban';
$admintxt2[185] = 'Ban Group';
$admintxt2[186] = 'Never';
$admintxt2[187] = 'Days';
$admintxt2[188] = 'Change Group';
$admintxt2[199] = 'Are you sure you would like to delete this word or phrase?';
$admintxt2[200] = 'Censor List';
$admintxt2[201] = 'Censored Word or Phrase';
$admintxt2[202] = 'Change to';
$admintxt2[203] = 'Delete';
$admintxt2[204] = 'There are currently no censored words defined.';
$admintxt2[205] = 'Add A New Word';
$admintxt2[206] = 'Allow Avatars to be Uploaded?';
$admintxt2[207] = 'Only <strong>gif</strong> and <strong>jpeg</strong> extentions are allowed<br />Avatar <strong>size</strong> is based on the <strong>Max Upload Size</strong> setting';
$admintxt2[209] = 'Do not show login on pages if guest?';
$admintxt2[210] = 'Allow Members to Rate Topics?';
$admintxt2[211] = 'Set this to the correct GMT (if it is wrong) so that users can select their time zone in their profile. Do not change to your timezone.';
$admintxt2[212] = 'GMT Offset';
$admintxt2[213] = 'Added On';
$admintxt2[218] = 'files';
$admintxt2[219] = 'Enable HTML where Blah Code is accepted?';
$admintxt2[220] = 'HTML Tags to Allow';
$admintxt2[221] = 'Separate each tag by a comma (,). Although not recommended, you can leave this blank to enable all HTML tags.<br /><strong>Example:</strong> "strong" enables <strong>strong</strong> but disables <i>italics</i>.';
$admintxt2[222] = 'News Text Display Length';
$admintxt2[223] = 'Character that will be used to separate hundreds from thousands.';
$admintxt2[224] = 'Number Formatting';
$admintxt2[225] = 'Hide e-mail addresses for the following';
$admintxt2[226] = 'Available Smiley Packs';
$admintxt2[227] = 'None Found';
$admintxt2[228] = 'Activate';
$admintxt2[229] = 'Deactivate';
$admintxt2[230] = 'Pack not found.';
$admintxt2[231] = 'Smiley Pack';
$admintxt2[232] = 'Disable the notification service?';
$admintxt2[239] = 'Votes Push Thread to Top?';
$admintxt2[240] = 'Maximum Number of Poll Options';
$admintxt2[241] = 'Each time a message is viewed, it is saved in a user log. Specify how long the message view data should stay in the log. It is recommended that you keep this over thirty (30).';
$admintxt2[242] = 'Time, in minutes, to keep users in the active log.';
$admintxt2[243] = 'Active Users Log';
$admintxt2[244] = '<strong>Note:</strong> Do not add trailing slashes.';
$admintxt2[245] = 'Guest Time Zone';
$admintxt2[246] = 'Default timezone for guests. If time is off by an hour, it is due to daylight savings time, do not adjust GMT offset.';
$admintxt2[248] = 'Extensive logging logs each click on these forums, as well as the number of messages posted, new members, etc. These logs are about 10 bytes each.';
$admintxt2[249] = 'Enable this to log each <strong>fatal error</strong> (such as a board load error) that is encountered on these forums.';
$admintxt2[250] = 'This option allows you to log each time a user logs in and out of your forum. You can use this information for guarding your forum against account hacking, enabling this also allows you to search for a users IP address quickly via the IP Search tool.';
$admintxt2[251] = 'This signature will be attached to all outgoing mail. It is recommended that you make this a brief privacy statement or spam policy.';
$admintxt2[252] = 'E-Mail Signature';
$admintxt2[254] = 'Server Load';
$admintxt2[253] = 'If your server is constantly flooded with users, you may want to enable this. When the number of users active reach the server load limit, the forum will lockout any new user attempting forum access. Set to 0 to disable.<br /><strong>Note:</strong> Administrators will not be denied access.';
$admintxt2[255] = 'Enable Quick Reply?';
$admintxt2[256] = 'Allows users to post a reply from the Message Display.';
$admintxt2[257] = 'This board is being upgraded.';
$admintxt2[258] = 'IP Address<br />Username or E-Mail';
$admintxt2[259] = 'Find Members';
$admintxt2[260] = 'No members matched your search criteria.';
$admintxt2[261] = 'Last Active';
$admintxt2[262] = 'Posts';
$admintxt2[263] = 'Screen name and Username';
$admintxt2[264] = 'The following members were found based on your search criteria. If you do not wish to remove a member, uncheck the delete checkbox.';
$admintxt2[265] = 'Number of Smileys Per Message';
$admintxt2[266] = 'Maximum characters allowed in Messages';
$admintxt2[267] = 'Password';
$admintxt2[268] = 'Enable SMTP Authentication';
$admintxt2[269] = 'Redirect type';
$admintxt2[270] = 'type (recommended)';
$admintxt2[271] = 'if others fail';
$admintxt2[272] = 'Maximum Number of Threads Summaries';
$admintxt2[273] = 'Set to 0 for unlimited summaries (could take a while for loading on the post page).';
$admintxt2[274] = "Change this to disallow users from viewing members e-mail addresses. <strong>Members' option</strong> is only available if you allow members to hide their e-mail address.";
$admintxt2[275] = "Members' Option";
$admintxt2[276] = 'Guests and Members (higher security)';
$admintxt2[277] = "Members' Option and Guests (recommened)";
$admintxt2[278] = 'Time Settings';
$admintxt2[279] = 'Guest Options';
$admintxt2[280] = 'Member Options';
$admintxt2[281] = 'Registration';
$admintxt2[282] = 'Private Messaging';
$admintxt2[283] = 'Member List Options';
$admintxt2[284] = 'Board Index';
$admintxt2[285] = 'Message Index';
$admintxt2[286] = 'Message Display';
$admintxt2[287] = 'Message Index and Display';
$admintxt2[289] = 'Message Posting';
$admintxt2[290] = 'HTML Settings';
$admintxt2[291] = 'Poll Settings';
$admintxt2[292] = 'Avatar Directory';
$admintxt2[293] = 'Global URLs';
$admintxt2[294] = 'Cookies';
$admintxt2[295] = 'Mail Setup';
$admintxt2[296] = 'Guest Access';
$admintxt2[297] = 'Upload Directory and URL';
$admintxt2[298] = 'Upload Setup';
$admintxt2[299] = 'Member Related Logging';
$admintxt2[300] = 'Exclusive Logging';
$admintxt2[301] = 'Upcoming Events Listed <span class="smalltext">(in days)</span>';
$admintxt2[302] = 'Max Avatar Size';
$admintxt2[303] = 'Max Message Attachment Size';
$admintxt2[304] = 'The member list is corrupt or missing and cannot be loaded. Please try rebuilding the member list to fix this problem.';
$admintxt2[305] = qq~<a href="http://www.ftc.gov/bcp/conline/pubs/buspubs/coppa.htm">Click here</a> to see if your site <strong>must</strong> include this.~;
$admintxt2[306] = 'Hide Forum Information';
$admintxt2[307] = 'Hide Click Log stats from public?';
$admintxt2[308] = 'Hide Extensive stats from public?';
$admintxt2[310] = 'Post Count Handling';
$admintxt2[309] = 'Disabling posts counts only hides them from all users, post counts are still logged, just not shown.';
$admintxt2[311] = 'Show all post counts';
$admintxt2[312] = 'Hide completely to all users (may lower spam)';
$admintxt2[313] = 'Enabled - Restricted (avatar list only)';
$admintxt2[314] = 'Enable - Full (third-party URLs allowed)';
$admintxt2[315] = qq~This will allow users to login using sessions. You <strong>must</strong> have the CGI::Session module installed for this to work. <strong>Also note</strong> that sessions are more secure than normal cookie-based logins.~;
$admintxt2[317] = 'Show Members Location on Message Display?';
$admintxt2[318] = 'Show Birthdates as Events?';
$admintxt2[320] = 'E-mail System Administrator?';
$admintxt2[321] = "Enabeling this will e-mail the system administrator ($eadmin) each time someone registers.<br /><strong>Note:</strong> This is used mainly on slower forums, or ones with less new members.";
$admintxt2[322] = 'Login Settings';
$admintxt2[323] = 'Max Login Failures';
$admintxt2[324] = 'The max logins <i>attempts</i> from one IP address before it is locked out (next value must also be set).';
$admintxt2[325] = 'Login Lockout Duration';
$admintxt2[326] = 'The total time (in minutes) before login is allowed after IP lockout (previous value must also be set).';
$admintxt2[327] = 'Enable Member Reputation?';
$admintxt2[328] = qq~This feature will speed up forum display by compressing the HTML on the fly. This lessens server bandwidth, and also allows for quicker page loads. Systems indicated are recommend for that method.<br /><strong>Warning:</strong> Your server must have necessary gzip compression module installed.~;
$admintxt2[329] = 'Enable GZIP Compression Method';
$admintxt2[330] = 'Modify or Delete Posts Time';
$admintxt2[331] = 'In hours, how long can a post be modified (edited or deleted)? To allow unlimited modify time, use 0. Administrators and moderators are <strong>not</strong> affected by this.';
$admintxt2[332] = 'GZIP Compression';
$admintxt2[333] = 'Password Encryption';
$admintxt2[334] = 'Hide only on Message Display';
$admintxt2[335] = 'Disallow Guests from Downloading Attachments?';
$admintxt2[336] = 'Default';
$admintxt2[337] = 'Maximum Message Edits to Show';
$admintxt2[338] = 'Show Time Logged into Forum?';
$admintxt2[339] = 'This is dependent on the "Update Last Active in Users Profile" setting on this page, and must be check to use this feature.';
$admintxt2[340] = 'Disallow users from changing their screen name?';
$admintxt2[341] = 'Disable members from deleting their username?';
$admintxt2[342] = 'Fancy Quick Profile on Message Index?';
$admintxt2[343] = 'Bot Friendly URLs?';
$admintxt2[344] = 'By default this feature is turned off, as for very large forums this may cause problems (this uses more system resources). This is recommended for smaller forums, though.';
$admintxt2[345] = 'If the mod_rewrite modification is turned OFF, you should add a trailing slash here.';
$admintxt2[346] = 'Anything below zero disables signatures.';
$admintxt2[347] = 'Change this to a value above 0 to enable normal users to add personal events (only the user will be able to view them). It is recommended to leave this below 10.';
$admintxt2[348] = 'Max Calendar Events Per User';
$admintxt2[349] = 'Max Number of Ads to Show';
$admintxt2[350] = 'Ad Code to Show';
$admintxt2[351] = 'Do Not Show Ads to';
$admintxt2[352] = 'Members';
$admintxt2[353] = 'Guests';
$admintxt2[354] = 'Validating';
$admintxt2[355] = 'Member Groups';
$admintxt2[356] = 'Non-member Groups';
$admintxt2[357] = 'This feature <strong>may not</strong> work on all servers. Before checking this <strong><a href="http://www.eblah.com/forum/m-1140405457/">read this thread</a></strong>!';
$admintxt2[358] = 'Enable Registration Human Verification?';
$admintxt2[359] = 'Disable Forum Statistics?';
$admintxt2[360] = qq~Akismet helps lower spam by guests. You should not use this if you do not allow guest posting on your forum. <strong>PLEASE</strong> make sure your "Full URL" is set correctly in 'Directories and Web Addresses' BEFORE entering in your API key!<br />You will need to get a <strong>free</strong> API key from <a href="http://wordpress.com/">WordPress.com</a> by register and validating your account. After validating your account, you will receive an e-mail with your Akismet API key.~;
$admintxt2[361] = 'Akismet Configuration';
$admintxt2[362] = 'Akismet API Key';
$admintxt2[363] = "The Akismet key you entered is invalid or could not be validated.\n\nYou may need to go back and try again.";
$admintxt2[364] = 'Create thumbnails of images?';
$admintxt2[365] = '<strong>WARNING:</strong> This may not always work as expected.';
$admintxt2[366] = 'Thumbnail Maximum Width x Height';
$admintxt2[367] = 'Akismet New User Posts';
$admintxt2[368] = 'How many posts must a new user have before all of their posts are considered ham? Anything below 10 is recommended.';
$admintxt2[369] = qq~This will change icons users are allow to post with when they post a new thread. The icons must be located in your images directory under the icons directory. After a thread has been created with the icon you chose, you should <strong>never</strong> remove it from here as the icon will be broken (unless it is still located in the location it was in when it was posted).<br /><br />You can specify the <strong>Member Group ID's</strong> that are allowed to use the icon by adding the group ID's and separating them by a comma.~;
$admintxt2[370] = 'File Name';
$admintxt2[371] = 'Message Icon Name';
$admintxt2[372] = 'Image Group';
$admintxt2[373] = 'Allowed Member Group';
$admintxt2[374] = 'Add New Icons';
$admintxt2[375] = 'Save';
$admintxt2[376] = 'Show Age on Message Display?';
$admintxt2[377] = 'Directory';
$admintxt2[378] = 'Uniform Resource Locator (URL)';
$admintxt2[379] = 'Maintenance Mode';
$admintxt2[380] = 'Directories';
$admintxt2[381] = 'Administrative Mail Settings';
$admintxt2[382] = 'Basic Prefrences';
$admintxt2[383] = 'Click Logging';
$admintxt2[384] = 'In Minutes';
$admintxt2[385] = 'Reputation Mini-profile Display';
$admintxt2[386] = 'Percentage Only';
$admintxt2[387] = 'Percentage and Score';
$admintxt2[388] = 'Score Only';
$admintxt2[389] = 'Login type';
$admintxt2[390] = 'Cookie only (low security)';
$admintxt2[392] = 'Session Only (more secure)';
$admintxt2[393] = 'Forum Images';
$admintxt2[394] = 'Menu Button Type';
$admintxt2[395] = 'Index Button Type';
$admintxt2[396] = 'Post Button Type';
$admintxt2[397] = 'Quote';
$admintxt2[398] = 'New Thread';
$admintxt2[399] = 'Home';
$admintxt2[400] = '<strong>Passwords on this forum are not encrypted.</strong><br /><br />It is highly recommend that they be encrypted,';
$admintxt2[401] = 'please encrypt them';
$admintxt2[402] = 'Your passwords have already been converted.';
$admintxt2[403] = 'Thread Count for "Latest Forum Activity"';
$admintxt2[404] = 'Read more about the format on the <a href="http://www.eblah.com/forum/m-1162263083/">E-Blah Community Forums</a>.';
$admintxt2[405] = 'In order to avoid browser errors, your page must be XHTML 1.1 valid to use this successfully. <a href="http://juicystudio.com/article/content-negotiation.php">You can read more information about this at JuiceStudio.com</a>. <i>Use this with caution, as it can make some pages not load with some browsers.</i>';
$admintxt2[406] = 'Enable XHTML Content-type';
$admintxt2[407] = 'Enable Advanced Editor?';
$admintxt2[408] = 'Please note that this feature is very experiemental and uses the TinyMCE JavaScript plugin. Members are also allowed to disable this via their member center.';
$admintxt2[409] = 'This may not work on all forums due to a required module, Storable, that is required.';
$admintxt2[410] = 'Allow posts to be tagged?';

$admintxt2[411] = 'Only include unvalidated or disabled accounts?';
$admintxt2[412] = 'Autotagging Threshold';
$admintxt2[413] = 'If words are repeated X amount of times, and they are not a <strong><a href="http://dev.mysql.com/tech-resources/articles/full-text-revealed.html#stopwords">stopword</a></strong>, what is the maximum amount of times they must be repeated before they are tagged in the post? The stopword list can be modified by editing stopwords.txt in the Prefs directory.';
1;