$atext[1] = "Attachments are not allowed on this board.";
$atext[2] = 'You tried to upload a file format which is not valid on these forums. Valid file types are:';
$atext[3] = 'The file you have tried to upload already exists on this server. Please rename it and try again.';
$atext[4] = "Could not find the file you specified on your computer.\n\nThis error is often associated with problems on this forums upload directory settings. Please e-mail the system administrator if you continue to receive this error.";
$atext[5] = 'The file you have tried to upload is either too big, invalid, or exceeds the maximum size of a multiple-attachment message.';
$atext[6] = 'Could not download the file you specified. Possible reasons for this are, that the file was deleted or the file has never existed on this server.';
$atext[8] = 'Click here';
$atext[55] = "Guests are not allowed to add attachments.";
$atext[56] = "Administrators are the only ones allowed to upload items to this board.";
$atext[59] = 'Search For File';
$atext[60] = "Wildcards are not allowed. Searching for 'x' will give all the results with 'x' in the file name. '.gif' will give all '.gif' images.";
$atext[61] = qq~If you are having trouble downloading this file please contact the <a href="mailto:$eadmin">system administrator</a>.~;
$atext[62] = 'Your download should start in a few seconds';
$atext[63] = 'if your download has not started within 5 seconds';
$atext[64] = 'Please Wait';
$atext[65] = 'Rebuild All Thumbnails';
$atext[66] = 'Number of Thumbnails';
$atext[67] = 'Thumbnails Size';
1;
