$boardlock[2] = 'Error: The password you entered is incorrect.';
$boardlock[3] = 'Password Required';
$boardlock[4] = 'This board is password protected. You must specify a password to enter it.';
$boardlock[5] = 'Board Name';
$boardlock[6] = 'Password';
$boardlock[7] = 'register';
$boardlock[8] = 'Login';
$boardlock[9] = '<strong>You are currently logged in as a member.</strong><br /><br />Your access to these forums have been denied because of one of the following reasons ...<br />&nbsp; ... Your account has been disabled<br />&nbsp; ... You have not validated your account by e-mail<br />&nbsp; ... Your account has not been validated by an administrator';
$boardlock[10] = 'Guest Access';
$boardlock[11] = 'Under Maintenance';
$boardlock[12] = 'This forum is currently under maintenance mode, which means only administrators can access this forum. We are sorry for any inconveniences this may have caused, and this board should be back up and running shortly. More information may be below as to why this forum has been into maintenance mode. If you are an administrator to this board and are not logged in, do so below.';
$boardlock[13] = 'Administrator';
$boardlock[15] = 'Username';
$boardlock[16] = 'Do not Use Cookies';
$boardlock[18] = 'Time to Stay Logged in';
$boardlock[19] = 'days';
$boardlock[21] = 'Forever';
$boardlock[23] = 'Lockout';
$boardlock[24] = qq~The administrator of this forum has set this board as locked out, meaning that only members whom have a key can access this forum.<br /><br />If you wish to gain access to this forum, you may do so by obtaining a "Temporary" or "All Access" key from this forums administrator which can be contacted at <a href="mailto:$eadmin">$eadmin</a>.~;
$boardlock[25] = qq~If you have a temporary account and its allotted time has run out, please inform the administrator about the problem. Only an administrator can raise or lower your maximum allotted time.<br /><br />You may log into your account below; however, if your account does not have a key you will not be able to surpass this page.~;
$boardlock[30] = 'You have been temporarily banned for';
$boardlock[32] = 'You may access these forums again on';
$boardlock[33] = 'Banned User';
$boardlock[34] = 'You do not have access to this forum because you are currently banned.';
$boardlock[35] = "Guest access has been disabled on this forum system. In order to browse and post on this forum system you must login with a valid username.";

$boardlock[36] = "In order to validate your account, you must validate your e-mail address by clicking the link in the e-mail that was sent upon registration.<br /><br />After your you have validated your e-mail address an administrator must approve of your account which may take anywhere from a few minutes to a few days. We will send you an e-mail once your account has been validated.<br /><br />If you do not get the confirmation e-mail, check any SPAM or junk mail folders as some e-mail servers incorrectly identify HAM.";
$boardlock[37] = "In order to validate your account, you must validate your e-mail address by clicking the link in the e-mail that was sent upon registration.<br /><br />If you do not get the confirmation e-mail, check any SPAM or junk mail folders as some e-mail servers incorrectly identify HAM.";
$boardlock[38] = "An administrator must approve of your account which may take anywhere from a few minutes to a few days.<br /><br />We will send you an e-mail once your account has been validated.";
$boardlock[39] = "Your account is disabled.<br /><br />An administrator must enable it before you may use it.";
$boardlock[40] = "Your account has not been <strong>validated</strong> or your account has been <strong>disabled</strong>.";
1;