$boardindex[2] = 'Forum';
$boardindex[3] = 'Topics';
$boardindex[4] = 'Posts';
$boardindex[5] = 'Last Post';
$boardindex[7] = 'Password Required';
$boardindex[9] = 'No New Posts';
$boardindex[10] = 'New Posts';
$boardindex[13] = 'Most Recent Post';
$boardindex[14] = 'You do not have the right credentials to view this board, or there is no board to be found. If you are a guest, you may have to register before any forums are available.';
$boardindex[21] = 'Extensive Statistics';
$boardindex[22] = 'View';
$boardindex[24] = 'There are currently no messages on this forum.';
$boardindex[25] = 'Recent posts';
$boardindex[45] = 'browsing';
$boardindex[48] = 'View Portal';
$boardindex[49] = 'is';
$boardindex[50] = 'are';
$boardindex[51] = 'Over the past';
$boardindex[52] = 'we have had';
$boardindex[53] = 'clicks';
$boardindex[56] = 'members';
$boardindex[57] = 'invisible';
$boardindex[59] = 'guests';
$boardindex[61] = 'The most users online was';
$boardindex[62] = 'on';
$boardindex[67] = 'All forum times are GMT';
$boardindex[69] = 'There are no members online.';
$boardindex[71] = 'Redirects';
$boardindex[72] = 'This board will redirect you to another page or site.';
$boardindex[74] = 'Subforums';
$boardindex[76] = 'Latest Forum Statistics';
$boardindex[77] = 'Active Users';
$boardindex[78] = 'Color Codes';
$boardindex[79] = 'Total Forum Statistics';
$boardindex[80] = 'Members List';
$boardindex[81] = 'Latest Thread';
$boardindex[82] = 'Latest Member';
$boardindex[83] = 'Clicks and Extensive Statistics';
$boardindex[84] = 'Scheduled Events';
$boardindex[85] = 'Invite a Friend';
$boardindex[87] = 'Data taken from the past';
$boardindex[88] = 'This category is currently hidden, ';
$boardindex[89] = 'click here to unhide it';
$boardindex[91] = 'bots';
$boardindex[92] = 'years old today';
$boardindex[93] = 'There is';
$boardindex[94] = 'birthdays today.';
$boardindex[95] = 'Sorted in order of most recent occurrence.';
$boardindex[96] = 'There are no current or upcoming events.';
$boardindex[97] = 'All unread';
$boardindex[98] = 'You <strong>do not have permission to post new threads or reply to threads</strong> on this board.';
$boardindex[99] = 'You <strong>do not have permission to post new threads</strong> on this board.';
$boardindex[100] = 'You <strong>do not have permission to reply to threads</strong> on this board.';
$boardindex[101] = 'Subcategories';
$boardindex[102] = 'Mark forum as read';
$boardindex[103] = 'Last visit unread';
$boardindex[104] = 'Latest Forum Activity';
1;