$calendar[1] = 'Cannot load the member list.';
$calendar[28] = 'Save';
$calendar[35] = 'The location you tried to go to is not valid.';
$calendar[36] = 'Manage Calendar Events';
$calendar[37] = 'Calendar Options';
$calendar[38] = 'Month Jump';
$calendar[39] = 'Year Jump';
$calendar[40] = 'Birthdays';
$calendar[44] = 'Title';
$calendar[48] = 'Optional; in days, how long should this event take place?';
$calendar[50] = 'This is mainly for spanned events; what should the background color for this event be?';
$calendar[57] = 'This post will be visible only to you.';
$calendar[58] = 'Visible to';
$calendar[60] = 'Member Groups';
$calendar[63] = 'Viewing Month';
$calendar[64] = 'Last Month';
$calendar[65] = 'Next Month';
$calendar[66] = 'Calendar';
$calendar[67] = 'Are you sure you want to remove the selected event(s)?';
$calendar[68] = 'Owner';
$calendar[69] = 'Start Time';
$calendar[70] = 'End Time';
$calendar[71] = 'Repeating Event';
$calendar[72] = 'currently';
$calendar[73] = 'years old';
$calendar[74] = 'There are';
$calendar[75] = 'birthdays on this date.';
$calendar[76] = 'Week View';
$calendar[77] = 'Birthdays';
$calendar[78] = 'Manage Calendar Events';
$calendar[79] = 'You may not post events to this calendar.';
$calendar[80] = 'Action';
$calendar[81] = 'Owner';
$calendar[82] = 'Event Date';
$calendar[83] = 'Title';
$calendar[84] = 'Personal Event';
$calendar[85] = 'No events were found.';
$calendar[86] = 'Pages';
$calendar[87] = 'New Event';
$calendar[88] = 'You are not allowed to edit this calendar event.';
$calendar[89] = 'The date and/or time format you entered is incorrect.';
$calendar[91] = 'You must select a member group. Personal calendars are not allowed.';
$calendar[92] = 'You do not have permission to modify this event.';
$calendar[93] = 'Edit Event';
$calendar[94] = '<span class="redrep">WARNING:</span> The user';
$calendar[95] = 'currently owns this event. Upon saving, you will become the new owner of this event. This <strong>MAY</strong> make the current owner not be allowed to modify this event.';
$calendar[96] = 'Event Occurrence';
$calendar[97] = 'Start Date';
$calendar[98] = 'Start Time';
$calendar[99] = 'End Date';
$calendar[100] = 'End Time';
$calendar[101] = '<strong>Note:</strong> Time is not required. Leave blank to make full day events.';
$calendar[102] = 'Event Background Color';
$calendar[103] = 'If no group(s) are selected this event will be only visible to <strong>you</strong>.';
$calendar[104] = 'Recurring Event?';
$calendar[105] = 'Event Information';
$calendar[106] = 'Recur every';
$calendar[107] = 'week on the same weekday (Sun-Sat).';
$calendar[108] = 'month on the same day.';
$calendar[109] = 'month on the same weekday (Sun-Sat).';
$calendar[110] = 'year on the same day.';
$calendar[111] = 'year on the same weekday (Sun-Sat).';
$calendar[112] = 'You are over the calendar event limit.';
$calendar[113] = 'Upcoming Events Feed';
$calendar[114] = 'Search Calendar Events';
$calendar[115] = 'Description';
$calendar[116] = 'Personal Event?';
$calendar[117] = 'Between Months (MM)';
$calendar[118] = 'Between Years (YYYY)';
$calendar[119] = 'Search';
$calendar[120] = 'You did not specify anything to search for, or the search phrase was too short.';
1;