$invite[3] = 'Friends Name';
$invite[4] = 'Your Name';
$invite[5] = 'Friends';
$invite[6] = 'Invite Friend';
$invite[8] = 'Mailing Preferences';
$invite[12] = 'Invite Preferences';
$invite[13] = 'E-mail me';
$invite[14] = 'Select this option to be e-mailed once your friend visits the forums.';
$invite[18] = 'Message Subject';
$invite[19] = 'Visit these boards!';
$invite[20] = 'Personal Message';
$invite[21] = 'Hey, I thought you might would like to visit these forums.';
$invite[22] = 'Invite';
$invite[24] = 'To visit this message board, please go to the following url';
$invite[26] = 'has visited the boards. Thank you for inviting him or her to our forums!';
$invite[27] = 'Visited Friend';
$invite[31] = "You requested that when your invited friend visited '$mbname' that we let you know. Your friend,";
$invite[32] = 'Your friends e-mail address is blank or invalid.';
$invite[33] = 'Your friends name is blank.';
$invite[34] = 'Your personal message must be filled out.';
$invite[35] = 'You must specify a subject.';
$invite[37] = 'No Subject';
$invite[38] = 'Referral Logs';
$invite[39] = 'Are you sure you want to remove the Activated Referrals?';
$invite[40] = 'Active Referrals';
$invite[41] = 'Activated Referrals';
$invite[43] = 'Sender Asked to Be Notified upon Referral';
$invite[44] = 'The forums web address is automatically added to the e-mail, along with your name and e-mail address.';
$invite[45] = 'Sent to';
$invite[46] = 'Date Sent';
$invite[47] = 'Sent By';
$invite[48] = 'Remove All Activated Referrals';
$invite[49] = 'Remove All Currently Active Referrals';
$invite[50] = 'None found.';
$invite[51] = 'This invitation was sent by'; # (| username |)
$invite[52] = ', their e-mail address is';
1;