$logintxt[1] = 'You are already logged in.';
$logintxt[2] = 'Login Name';
$logintxt[3] = 'Create a new account';
$logintxt[4] = 'Password';
$logintxt[5] = 'Forgot password';
$logintxt[12] = 'Login';
$logintxt[13] = 'Invalid Username';
$logintxt[14] = 'Invalid Password';
$logintxt[29] = 'After filling this form out a temporary URL will be e-mailed to you allowing you to reset your password.';
$logintxt[31] = 'Send Password';
$logintxt[33] = "Hello,\n\nYou have requested to receive your forgotten password. However, you must validate that you have requested a forgotten password, to validate that you have indeed made this request, please";
$logintxt[34] = 'Your password:';
$logintxt[36] = 'Your screen name:';
$logintxt[37] = 'If you did not request your password on,';
$logintxt[38] = 'be reset, we are sorry. This message has been sent to you by accident. You may ignore it and your password will not be reset.';
$logintxt[41] = 'Login Failure';
$logintxt[42] = 'Your login information was incorrect.';
$logintxt[43] = 'You have';
$logintxt[44] = 'login attempts remaining.';
$logintxt[45] = 'Your IP address has been blocked from logging in for';
$logintxt[46] = 'minutes.';
$logintxt[47] = "You have requested a password reset within the past 12 hours.\n\nPlease use the link provided in your e-mail to reset your password.";
$logintxt[48] = 'click here';
$logintxt[49] = 'Your forgotten password request must now be validated via e-mail.\\n\\nPlease follow the link in the e-mail to retrieve your password.\\n\\nNote: This request must be validated within 12 hours.'; # \\n's are for JavaScript, leave them alone!
$logintxt[50] = "Hello,\n\nYour username and password has been reset. The new login information is below.";
$logintxt[51] = 'Your password cannot be validated, the validation ID is either invalid or outdated!';
$logintxt[52] = 'A new password has now been mailed to you!'; # JavaScript
$logintxt[54] = 'Remember me on this computer?';
$logintxt[55] = 'Session Preferences';
$logintxt[56] = 'Update Your Password';
$logintxt[57] = 'In order to better secure your member account with a new encryption scheme you must change your password. This process is simple and only requires you to enter both your old and new password; after which you will be logged out and be taken to the login screen to login with the new password.';
$logintxt[58] = 'Old Password';
$logintxt[59] = 'New Password';
$logintxt[60] = 'Login options';
$logintxt[61] = 'After validating that you requested a password reset, you will be e-mailed a new password along with your username.';
$logintxt[62] = 'The e-mail address you specified was not found.';
$logintxt[63] = 'You may use the screen name or e-mail address you registered with.';
$logintxt[64] = 'If this is a shared computer, it is recommended you select "No".';
$logintxt[65] = 'Account Information';
1;