$manageboards[1] = 'Edit Boards and Categories';
$manageboards[2] = 'Move Down';
$manageboards[3] = 'Move Up';
$manageboards[10] = 'Remove';
$manageboards[11] = 'New Board';
$manageboards[12] = 'Edit Board';
$manageboards[13] = 'Board Name';
$manageboards[14] = 'Board ID';
$manageboards[15] = 'Board Description';
$manageboards[16] = 'Moderators';
$manageboards[17] = 'Separate every moderator by a new line. Names are checked when you save the board preferences. If a name is incorrect you will receive an error. Leave blank for no moderators.';
$manageboards[24] = 'Board Password';
$manageboards[26] = 'E-mail Members on new threads?';
$manageboards[27] = 'If checked, new threads that are posted on this board will be e-mailed to all members (unless they disable administrative e-mails in their profile).';
$manageboards[28] = 'Save';
$manageboards[29] = 'There is already a board with that id.';
$manageboards[30] = 'You cannot use special characters in the password field.';
$manageboards[31] = '(moderator) cannot be found. Please go back and correct this problem.';
$manageboards[32] = 'Remove Board';
$manageboards[38] = 'Deleted';
$manageboards[44] = 'The board you specified cannot be found in this category.';
$manageboards[45] = 'There are no other category you could move this message to.';
$manageboards[46] = 'Move to Category';
$manageboards[47] = 'Move this board to the following category';
$manageboards[48] = 'Move';
$manageboards[51] = 'The following displays your current forum layout, use this page to modify your current forum layout and settings.';
$manageboards[52] = 'Board Settings';
$manageboards[53] = 'Security and Privacy Settings';
$manageboards[54] = 'From this page you can create a new board or modify an existing board.';
$manageboards[55] = 'Please choose one of the following actions you wish to complete for';
$manageboards[56] = 'Empty Board';
$manageboards[57] = 'This option will remove all the messages on this board, while leaving the board intact.';
$manageboards[58] = 'Remove Everything';
$manageboards[59] = 'This option will remove all the messages on this board, and all the board data for this board.';
$manageboards[60] = 'Cancel';
$manageboards[61] = 'boards';
$manageboards[63] = 'Disable Post Counts';
$manageboards[64] = 'Checking this will disable post counting on this board.';

# Cat start
$managecats[1] = 'Edit Category';
$managecats[2] = 'Remove';
$managecats[3] = 'New Root Category';
$managecats[4] = 'Category Name';
$managecats[5] = 'Category ID';
$managecats[6] = 'Member Groups Allowed Access';
$managecats[7] = 'Press and hold the <strong>CTRL</strong> key to select more than one group.';
$managecats[8] = 'Save';
$managecats[9] = 'Remove Category';
$managecats[12] = 'Deleted';
$managecats[16] = 'in';
$managecats[17] = 'There is already a category with that id.';
$managecats[18] = 'Are you sure you want to remove this category and all\\nthe boards it contains?\\n\\nPlease note that any sub-categories WILL NOT be deleted.\\n\\nThis operation is unrecoverable.'; # Line breaks must be written with \\n (JavaScript)
$managecats[19] = 'From this page you can create a new category or modify an existing one.';
$managecats[20] = 'More Board Options';
$managecats[21] = 'Allow Thread Voting?';
$managecats[24] = 'Redirect Board to URL';
$managecats[25] = "Entering a URL here will 'hide' all messages on this board. These messages <strong>will not</strong> be deleted. Once a user is directed to this boards' URL they will be redirected to the URL you specify.";
$managecats[26] = 'Category Description';
$managecats[27] = 'base sub-cats';
$managecats[28] = 'Root (no sub category)';
$managecats[29] = 'New Sub-Category';
$managecats[30] = 'Go back, without deleting this board, and leave all messages intact.';
$managecats[31] = 'Member Groups';
$managecats[32] = 'Non-Groups';
$managecats[33] = 'Board Image';
$managecats[34] = 'Group Name';
$managecats[35] = 'Start Threads';
$managecats[36] = 'Reply To';
$managecats[37] = 'Show Board';
$managecats[38] = 'Polls';
$managecats[39] = 'Uploads';
$managecats[40] = 'All Registered Members';
$managecats[41] = 'All Guests';
$managecats[42] = 'All Validating Members';
$managecats[43] = 'Read Messages';
$managecats[44] = 'Auto-archive posts (in days)';
$managecats[45] = 'Enter the number of days before inactive threads (based on the last post date) on this board are automatically locked. Sticky threads will not be automatically locked until they are unstuck. Administrators can edit any archived threads.';
1;