$memtext[2] = 'Posts';
$memtext[5] = 'Various';
$memtext[6] = 'Letter';
$memtext[8] = 'Member Groups';
$memtext[10] = 'Full List';
$memtext[12] = 'Members List';
$memtext[14] = "Gray: Offline\nColor: Online"; # Keep \n in here
$memtext[15] = 'Username';
$memtext[16] = 'Website';
$memtext[18] = 'Current Position';
$memtext[19] = 'Date Registered';
$memtext[23] = 'There are no members to list for this page.';
$memtext[28] = 'Color on Active List';
$memtext[38] = 'From here you can change nearly all attributes that members have if you or other administrators give them this status.';
$memtext[39] = 'Basic Information';
$memtext[42] = 'Delete';
$memtext[43] = 'Permission Settings';
$memtext[47] = "Ban IP addresses and Members";
$memtext[48] = '<strong>Moderate Threads</strong><br />Delete, move, lock, split, and merge threads';
$memtext[49] = 'Make Thread Sticky';
$memtext[50] = 'Modify Posts';
$memtext[51] = 'Modify Member Profiles';
$memtext[57] = 'Show as part of the team?';
$memtext[59] = 'Save';
$memtext[60] = 'Reset';
$memtext[64] = 'Mailing List';
$memtext[68] = 'Subject';
$memtext[69] = 'Add Blah Code';
$memtext[70] = 'Message';
$memtext[71] = 'Some Blah Code tags are supported (see above). E-mail will convert Blah code to HTML code. HTML is not supported. You can use special variables in your e-mail, these are:<br />[username], [screenname], [email] and [password] (not useful if you have encrypted passwords).';
$memtext[72] = 'Send';
$memtext[73] = 'Validate Members';
$memtext[83] = 'Validate Now';
$memtext[84] = 'There are currently no members awaiting validation.';
$memtext[115] = 'Screen Name';
$memtext[135] = 'This page allows you to delete multiple members.';
$memtext[137] = 'Remove Selected Members';
$memtext[143] = 'Find Users';
$memtext[144] = 'Search';
$memtext[145] = 'Screen Name or Username';
$memtext[146] = 'View All Members';
$memtext[147] = '<strong>Modify Calendar</strong><br />Allows users users to modify and post new calendar events';
$memtext[149] = 'Awaiting Administrator Validation';
$memtext[150] = 'Awaiting E-Mail Verification and Administrator Validation';
$memtext[151] = 'Awaiting E-Mail Verification';
$memtext[152] = 'Disabled Accounts';
$memtext[153] = 'Registered';
$memtext[155] = 'The following is a list of members that are either awaiting account validation, e-mail verification, or are disabled.';
$memtext[156] = 'Account Validation';
$memtext[157] = 'Your account has been successfully validated by an administrator at the';
$memtext[161] = "Are you sure you want to remove this user?";
$memtext[162] = 'Delete User';
$memtext[163] = 'E-mail Address';
$memtext[170] = 'Your search yielded no results.';
$memtext[171] = 'Last Active';
$memtext[172] = 'Are you sure you wish to remove the users you selected?';
$memtext[173] = 'Display Name';
$memtext[174] = 'Star Setup';
$memtext[175] = 'Star Type';
$memtext[176] = 'Other';
$memtext[177] = 'None';
$memtext[179] = 'Number of Posts For Group';
$memtext[180] = 'Color Preview';
$memtext[181] = 'posts or more';
$memtext[183] = 'The following control how this groups functions on your forum. This group can have any of the "low-level" permissions (add members to the Administrator group for "high-level" permissions).';
$memtext[185] = 'Low-Level Permissions';
$memtext[186] = 'Modify Member Groups';
$memtext[187] = 'The following are the current member groups you have setup. From here you can chose which group to edit or you can add a new group.';
$memtext[188] = 'Member Groups';
$memtext[189] = 'Post Count Member Groups';
$memtext[190] = 'New Group';
$memtext[191] = 'The group you chose is invalid.';
$memtext[192] = 'Group Description';
$memtext[193] = '<strong>If there are members in this group, they will be removed on save.</strong><br />Clear the post count box to allow members to be a part of this group.';
$memtext[194] = 'Group Settings';
$memtext[195] = 'Accepting Members?';
$memtext[196] = 'Members can request to be added to this group if this is selected.';
$memtext[197] = 'No';
$memtext[198] = 'Yes (managers verify)';
$memtext[199] = 'Yes (added upon request)';
$memtext[200] = 'Member Group Level';
$memtext[201] = 'The member groups which a member is part of that has the lowest level will be shown on their profile (it is recommended that you keep this between 1 and 10). To disable this group from showing at all, change this to 0.';
$memtext[202] = 'You are already a member of this group.';
$memtext[203] = 'The group you chose is invalid.';
$memtext[204] = 'This group is not accepting new members at this time.';
$memtext[205] = 'You have already been added to the waiting list.';
$memtext[206] = 'Member Group Join Request';
$memtext[207] = 'has requested membership in the';
$memtext[208] = 'member group';
$memtext[209] = 'Click here';
$memtext[210] = "to accept or deny this member access to this group.\n\nThis message has been sent to all the managers of this group."; # Leave \n's
$memtext[211] = 'Join the';
$memtext[212] = 'Your request to join this group has been recieved and must now be accepted by a group manager. You will receive a private message if you are accepted into this group.';
$memtext[213] = '<strong>Welcome to the group!</strong><br /><br />You are now a member of this group.';
$memtext[214] = 'You either did not select any usernames, or the names you entered were invalid.';
$memtext[215] = 'Member Group';
$memtext[216] = 'has added you to the';
$memtext[217] = 'You are not allowed to manage this group.';
$memtext[218] = 'Add to Managers';
$memtext[219] = 'Remove from Managers';
$memtext[220] = 'Group Members';
$memtext[221] = 'You can remove users from this member group in this section. Managers can only be removed by Administrators. Managers are allowed to add users to or remove users from this member group. Only Administrators may add or remove managers.';
$memtext[222] = 'Delete from Group';
$memtext[223] = 'Awaiting Membership Approval';
$memtext[224] = 'From here you can add new members to the group (the users in the box, if any, have asked to join). Seperate each new member by a coma (,); do not add spaces.';
$memtext[225] = 'Add Members';
$memtext[226] = 'Deny Group Membership';
$memtext[227] = 'Add to Group';
$memtext[228] = 'You are currently a member of this group.';
$memtext[229] = 'This group is accepting new members.';
$memtext[230] = 'Join Group';
$memtext[231] = 'Manage Group';
$memtext[232] = 'Unsubscribe from Group';
$memtext[233] = 'Group Information';
$memtext[234] = 'This group is not accepting new members.';
$memtext[235] = 'This group is accepting new members.';
$memtext[236] = 'Choose a Member Group';
$memtext[237] = 'members';
$memtext[238] = 'Managers';
$memtext[239] = 'Members';
$memtext[240] = 'Select Member Groups';
$memtext[241] = 'Select All';
$memtext[242] = 'You do not have permission to view this group.';
$memtext[243] = 'Check this if your wish to hide (and disable) this group from non-members and non-administrators in the members list.';
$memtext[244] = 'Hide this Group?';
$memtext[245] = 'There are not any member groups on this forum.';
$memtext[247] = 'Username';
$memtext[248] = 'Filter';
$memtext[249] = 'Filter Members';
$memtext[250] = 'E-mail address';
$memtext[251] = 'User online?';
$memtext[252] = 'Post count greater than';
$memtext[253] = 'Post count less than';
$memtext[254] = 'Registered in the past';
$memtext[255] = 'Reputation is greater than';
$memtext[256] = 'days';
$memtext[257] = 'Hide in color codes list?';
$memtext[258] = 'Unknown (not created yet)';
$memtext[259] = 'Member Group ID';
$memtext[260] = 'Replace group name with members personal message?';
$memtext[261] = 'Full mailing list';
$memtext[262] = 'High-Level Permissions';
$memtext[263] = '<strong>Administrator Control List:</strong><br />These permissions give the members in this group special Administrator-Level permissions.';
$memtext[264] = 'Create a new ACL Template';
$memtext[265] = '<strong>Edit Selected ACL Template:</strong><br />Please note that all changes to this group will be lost.';
$memtext[266] = 'Edit Selected ACL';
$memtext[267] = 'Admin Control Lists';
$memtext[268] = 'Select which Administrator functions this access list should have.';
$memtext[269] = '<strong>Highest</strong> These options can cause mass havoc on your forum, only trusted members should have access to these commands. Use with extreme caution.';
$memtext[270] = '<strong>Medium</strong> These options can cause problems, but should not cause any sort of dataloss.';
$memtext[271] = '<strong>Lowest</strong> These options should be safe for most members, but ensure that the members in these groups are trusted.';
$memtext[272] = 'Administrator Control List Template Name';
$memtext[273] = '';
$memtext[274] = '';
$memtext[275] = '';
$memtext[276] = '';
$memtext[277] = '';
$memtext[278] = '';

1;