$profiletxt[2] = 'Cannot find the user';
$profiletxt[10] = 'Screen Name';
$profiletxt[11] = 'This is the name people will see when you post a message.';
$profiletxt[15] = 'Hide e-mail Address';
$profiletxt[16] = 'Enable this to better secure your account and prevent spam to your e-mail address.';
$profiletxt[19] = 'Invisible Online';
$profiletxt[20] = 'Enable this if you do not want to be listed as "Online".';
$profiletxt[21] = 'Opt out of Mailing List';
$profiletxt[22] = 'When enabled you will not receive e-mail sent from the mailing list (administrators <strong>may</strong> override this).';
$profiletxt[23] = 'Disable Thread Summaries';
$profiletxt[24] = 'When enabled thread summaries on the reply page will not be shown.';
$profiletxt[25] = 'Date Format';
$profiletxt[26] = 'Time Format';
$profiletxt[29] = 'Forum Theme';
$profiletxt[30] = 'Themes allow you to change the general look and feel of the forum.';
$profiletxt[33] = 'Gender';
$profiletxt[34] = 'Undisclosed';
$profiletxt[35] = 'Male';
$profiletxt[36] = 'Female';
$profiletxt[38] = 'Birthday';
$profiletxt[39] = 'Format: <strong>MM-DD-YYYY</strong>';
$profiletxt[40] = 'Your Website Name';
$profiletxt[41] = 'Website Address';
$profiletxt[42] = 'ICQ Number';
$profiletxt[43] = 'AIM Screen Name';
$profiletxt[44] = 'Yahoo! Screen Name';
$profiletxt[45] = 'Windows Live Messenger';
$profiletxt[46] = 'Personal Message';
$profiletxt[50] = 'No Avatar';
$profiletxt[51] = 'Avatar Preview';
$profiletxt[53] = 'Avatar URL';
$profiletxt[54] = 'Infinite';
$profiletxt[55] = 'Signature';
$profiletxt[56] = 'The following signature will be attached to every message you post. If you do not specify a signature, no signature will be added to your message.';
$profiletxt[57] = 'Maximum Characters Allowed';
$profiletxt[63] = 'Your personal text can only be up to 50 characters long.';
$profiletxt[64] = 'You must specify a screen name.';
$profiletxt[65] = 'The e-mail address you have entered is invalid.';
$profiletxt[66] = 'Your screen name has invalid characters.';
$profiletxt[67] = 'The screen name you entered is too long.';
$profiletxt[68] = 'The e-mail address you entered is too long.';
$profiletxt[69] = 'The username you choose is already in use or is invalid.';
$profiletxt[70] = 'That e-mail address is already in use.';
$profiletxt[73] = 'The theme you chose is not valid.';
$profiletxt[74] = 'Your signature is too long.';
$profiletxt[75] = 'Your website URL must be complete.';
$profiletxt[78] = 'To change the password to this account, you must specify your old password, then enter your new password twice. This is to verify that this is your account, and to verify that you know your new password.';
$profiletxt[79] = 'Current';
$profiletxt[80] = 'Password';
$profiletxt[81] = 'New';
$profiletxt[84] = 'The new passwords do not match.';
$profiletxt[85] = 'Your new password is too long. It must be less than 15 characters.';
$profiletxt[86] = 'You must specify a password.';
$profiletxt[87] = 'The current password you entered is incorrect. It must be correct in order to change the password for this account.';
$profiletxt[88] = 'Could not find the user you requested.';
$profiletxt[93] = 'Member Profile';
$profiletxt[94] = 'Member Information';
$profiletxt[96] = 'Posts';
$profiletxt[97] = 'Member Group';
$profiletxt[100] = 'Age';
$profiletxt[102] = 'Instant Messaging';
$profiletxt[110] = 'No information available.';
$profiletxt[111] = 'More Information';
$profiletxt[113] = 'Last Active';
$profiletxt[117] = 'Special Options';
$profiletxt[119] = 'Remove User';
$profiletxt[131] = 'Access Status';
$profiletxt[133] = 'Allow Access';
$profiletxt[134] = 'Registration Level (Only Administrators can Activate)';
$profiletxt[135] = 'Disable Account (Only Administrators can Activate)';
$profiletxt[136] = 'Date Registered';
$profiletxt[137] = 'Format: <strong>MM/DD/YY at HH:MM:SS</strong>'; # DO NOT MODIFY ANYTHING AFTER "FORMAT"
$profiletxt[142] = 'No Access';
$profiletxt[143] = 'Full Access';
$profiletxt[144] = 'Temporary Access (see below)';
$profiletxt[147] = 'Time (in minutes) to stay active';
$profiletxt[150] = 'Are you sure you want to remove the user';
$profiletxt[152] = 'User Removal Complete';
$profiletxt[153] = 'has been removed from these forums.';
$profiletxt[155] = 'Auto-Notification';
$profiletxt[156] = 'E-Mail Level';
$profiletxt[158] = 'The date you entered is incorrect.';
$profiletxt[159] = 'Adjust Time Zone';
$profiletxt[161] = 'No Limit';
$profiletxt[162] = 'Upload Avatar';
$profiletxt[166] = 'Daylight Saving Time?';
$profiletxt[167] = 'If daylight savings time is in effect, you may need to check this (if time is off by an hour and your time zone is correct).';
$profiletxt[168] = 'Only Show New Threads';
$profiletxt[169] = 'remaining';
$profiletxt[172] = 'Account Status';
$profiletxt[173] = 'Administrator Validation';
$profiletxt[174] = 'E-Mail and Administrator Validation';
$profiletxt[175] = 'E-Mail Validation';
$profiletxt[176] = 'Disabled';
$profiletxt[177] = 'Name and Contact Information';
$profiletxt[178] = 'Change Password';
$profiletxt[179] = 'Signature';
$profiletxt[180] = 'Avatar Settings';
$profiletxt[181] = 'Profile Information';
$profiletxt[182] = 'Language and Theme';
$profiletxt[183] = 'Time Settings';
$profiletxt[184] = 'Board Settings';
$profiletxt[185] = 'Administrator Settings';
$profiletxt[186] = 'View Profile';
$profiletxt[187] = 'Member Center';
$profiletxt[188] = 'Private Messaging';
$profiletxt[189] = 'Write New Message';
$profiletxt[190] = 'Inbox';
$profiletxt[192] = 'Sent Items';
$profiletxt[193] = 'Storage';
$profiletxt[194] = 'Preferences';
$profiletxt[195] = 'Edit Profile';
$profiletxt[196] = 'Personal Forum Preferences';
$profiletxt[197] = 'Notification Service';
$profiletxt[198] = 'Modify Your Notifications';
$profiletxt[199] = 'Administrator Settings';
$profiletxt[200] = 'Save';
$profiletxt[201] = 'Preference Settings';
$profiletxt[204] = 'Security Settings';
$profiletxt[205] = 'Language';
$profiletxt[206] = 'Privacy Settings';
$profiletxt[207] = 'An avatar is currently uploaded, changing your avatar will remove the current uploaded one.';
$profiletxt[208] = 'Maximum File Size';
$profiletxt[209] = 'Pre-Installed Avatars';
$profiletxt[211] = 'Your Own Avatar';
$profiletxt[212] = 'Your Avatar Dimensions';
$profiletxt[213] = 'Maximum Settings';
$profiletxt[214] = 'Width &times; Height';
$profiletxt[216] = 'The administrator has turned the avatar option off on this forum.';
$profiletxt[217] = 'Select this option if you do not wish to use an avatar.';
$profiletxt[218] = 'Current Avatar';
$profiletxt[220] = 'Your Current Signature';
$profiletxt[221] = 'Edit your Signature';
$profiletxt[222] = 'Various Information';
$profiletxt[223] = 'Your Website';
$profiletxt[224] = 'Personal Information';
$profiletxt[225] = 'Preference';
$profiletxt[226] = 'Date and Time Format';
$profiletxt[227] = 'Forum Time Zone';
$profiletxt[228] = 'The following allows you to change your <strong>personal privacy settings</strong>, along with changing <strong>basic settings</strong> such as <strong>disabling thread summaries</strong>.';
$profiletxt[229] = 'Disable Signatures in Posts?';
$profiletxt[230] = 'Disable Avatars in Posts?';
$profiletxt[231] = 'Password Change';
$profiletxt[232] = qq~Hello, your password has been reset or changed at "$mbname".\n\nYou will be required to login once you access the forum again.\n\nFor archival purposes your new password is:~;
$profiletxt[233] = 'Reset member password';
$profiletxt[234] = 'Resetting a member\'s password will create a new, randomly generated\npassword, and then e-mail the user the new password.\n\nDo you really want to reset this members password?';
$profiletxt[235] = 'Available Galleries';
$profiletxt[236] = 'Images in Gallery';
$profiletxt[237] = 'Selected Preview';
$profiletxt[238] = 'Base Gallery';
$profiletxt[239] = 'Preview this Theme';
$profiletxt[240] = 'Enabling this will auto-check the "Notification" box on each new thread you start.';
$profiletxt[241] = 'When enabled, only new threads will be shown when you visit a board.';
$profiletxt[242] = 'Member Account Preferences';
$profiletxt[243] = 'Lockout Preferences';
$profiletxt[245] = 'Temporary Access';
$profiletxt[246] = 'Time to become active';
$profiletxt[248] = 'Find latest posts by this member';
$profiletxt[250] = 'Disable Private Messaging';
$profiletxt[251] = 'Check this to disable Private Messaging for only this user.';
$profiletxt[252] = 'Only administrators are allowed to change the following settings.';
$profiletxt[253] = 'Folders';
$profiletxt[254] = 'The administrator of this forum may censor certain words on this forum that are offensive, this option will disable it.';
$profiletxt[255] = 'Disable Censored Words';
$profiletxt[256] = 'Search';
$profiletxt[257] = 'Manage Buddy and Block List';
$profiletxt[258] = 'Add to my Buddy List';
$profiletxt[260] = 'The following allows you to modify your language and theme preference for this forum.';
$profiletxt[261] = 'You can change your time zone, and your date preferences from this page.';
$profiletxt[262] = 'This page allows you to change your avatar, which will be viewable on each post you make and will be in your public profile.';
$profiletxt[263] = 'The following allows you to change information that will be made public in your profile, such as your <strong>website</strong> and <strong>birth date</strong>.';
$profiletxt[264] = 'You can change your contact information, such as <strong>instant messaging</strong> screen names and your <strong>e-mail</strong> address, which will be made public in your profile.';
$profiletxt[265] = 'You have attempted to add a user already blocked or you have added an invalid username.';
$profiletxt[266] = 'User Message Block';
$profiletxt[267] = 'Remove Block';
$profiletxt[268] = 'No members are currently blocked.';
$profiletxt[269] = 'Members may post content that offends you or content that you do not agree with. If you do not wish to see messages from this user, add them to the following list.';
$profiletxt[270] = 'Users Currently Blocked';
$profiletxt[271] = 'Block More Users';
$profiletxt[272] = 'Add a new user that you wish to block.<br /><br /><strong>Block User:';
$profiletxt[273] = qq~<strong>Hint:</strong> You can block the username 'Guest', which will block all guests on this forum (which may post content against forum rules more than registered members).~; # DO NOT EDIT 'Guest'
$profiletxt[274] = 'Private Message Popup';
$profiletxt[275] = 'This option is for if you are wishing to be notified with a popup each time you receive a new Private Message.';
$profiletxt[279] = "'s reputation?"; # In/decrease USER's rep? (also see 80 and 81)
$profiletxt[280] = 'Increase';
$profiletxt[281] = 'Decrease';
$profiletxt[283] = 'Joined on';
$profiletxt[284] = 'Send a Private Message';
$profiletxt[285] = 'View this users website';
$profiletxt[286] = 'Send an E-mail';
$profiletxt[287] = 'Online Status';
$profiletxt[288] = 'Contacting Member';
$profiletxt[289] = 'Forum Reputation';
$profiletxt[290] = 'Positive Reputation (score)';
$profiletxt[291] = 'Total Positive';
$profiletxt[292] = 'Total Negative';
$profiletxt[293] = 'Total';
$profiletxt[294] = 'Past Month';
$profiletxt[295] = 'Past 6 Months';
$profiletxt[296] = 'Older than 6 Months';
$profiletxt[297] = 'Positive';
$profiletxt[298] = 'Negative';
$profiletxt[299] = 'Logged On';
$profiletxt[300] = 'days';
$profiletxt[301] = "You have recently changed your e-mail address on '$mbname', before you can access this forum, you must revalidate your username.\n\nClick the following link to revalidate this account:";
$profiletxt[302] = 'Forum Validation';
$profiletxt[303] = '<strong>Warning!</strong> If you change your e-mail address, you <strong>MUST</strong> revalidate this account via your new e-mail address before you can use it again.';
$profiletxt[304] = 'Administrator Text';
$profiletxt[305] = 'Signatures are disabled on this forum.';
$profiletxt[306] = 'Date and Time Preview';
$profiletxt[307] = 'Last Post';
$profiletxt[308] = 'Last Private Message';
$profiletxt[309] = 'Advanced Help';
$profiletxt[310] = 'Advanced Format';
$profiletxt[311] = 'The administrator code does not match.';
$profiletxt[312] = 'The old administrator code does not validate.';
$profiletxt[313] = 'Administrator Verification Code';
$profiletxt[314] = 'The administrator verification code provides extra security for administrators entering an administrator function on this forum.';
$profiletxt[315] = 'Old Verification Code';
$profiletxt[316] = 'Verification Code';
$profiletxt[317] = 'Confirm Verification Code';

$profiletxt[318] = 'User';
$profiletxt[319] = 'Age';
$profiletxt[320] = 'Unknown';
$profiletxt[321] = 'days ago';
$profiletxt[322] = 'has not receieved any reputation yet.';
$profiletxt[323] = 'Recent Reputation Additions';
$profiletxt[324] = 'When checked, the advanced post editor will not be loaded when posting on this forum.';
$profiletxt[325] = 'Disable the advanced post editor?';

$profiletxt[326] = 'Resend Validation E-mail';
1;