$messageindex[1] = 'All';
$messageindex[9] = 'Subject';
$messageindex[11] = 'Views';
$messageindex[12] = 'Last Action';
$messageindex[13] = 'Notify';
$messageindex[15] = 'Thread Started';
$messageindex[16] = 'Post by';
$messageindex[17] = 'There are currently no messages on this board.';
$messageindex[20] = 'Vote Cast';
$messageindex[23] = 'There are currently no new posts on this board.';
$messageindex[24] = 'Stuck Threads';
$messageindex[25] = 'Normal Threads';
$messageindex[26] = 'Sticky';
$messageindex[28] = 'New';
$messageindex[29] = 'Move to';
$messageindex[30] = 'Sticky / Unstick';
$messageindex[31] = 'Lock / Unlock';
$messageindex[32] = 'Remove';
$messageindex[33] = 'Complete';
$messageindex[34] = 'Admin';
$messageindex[36] = 'Locked Board';
$messageindex[37] = 'Search Board';
$messageindex[38] = 'You will be redirected to this messages new board.';
$messageindex[39] = 'Moved';
$messageindex[40] = 'Archived Thread';
$messageindex[41] = 'Display';
$messageindex[42] = 'New Posts Only';
$messageindex[43] = 'All Threads';
$messageindex[44] = 'Unread Posts';
$messageindex[45] = 'Mark as Read';
$messageindex[46] = 'Watch Board';
$messageindex[47] = 'Verify your account';
1;