$messagedisplay[1] = 'Cannot open the message data file';
$messagedisplay[2] = 'All';
$messagedisplay[8] = 'This thread currently has';
$messagedisplay[9] = 'views.';
$messagedisplay[12] = 'Attachment';
$messagedisplay[23] = 'Is it okay to delete this?';
$messagedisplay[24] = 'Rate Thread';
$messagedisplay[25] = 'Rate Topic';
$messagedisplay[26] = 'Best';
$messagedisplay[27] = 'Average';
$messagedisplay[28] = 'Poor';
$messagedisplay[30] = 'There have been';
$messagedisplay[32] = 'Logged';
$messagedisplay[33] = 'There is currently no rating for this thread';
$messagedisplay[34] = 'Thread Rating';
$messagedisplay[35] = 'votes for this thread.';
$messagedisplay[36] = 'Quick Reply';
$messagedisplay[37] = 'Post Reply';
$messagedisplay[38] = 'More Post Options';
$messagedisplay[39] = 'has been blocked';
$messagedisplay[40] = 'remove block';
$messagedisplay[41] = 'To view this message anyway';
$messagedisplay[42] = 'click here';
$messagedisplay[43] = 'to view all messages on this page by this user';
$messagedisplay[44] = 'Last Online';
$messagedisplay[45] = 'Delete';
$messagedisplay[46] = 'downloads';
$messagedisplay[47] = 'Size';
$messagedisplay[48] = 'Revision History';
$messagedisplay[49] = 'edits';
$messagedisplay[50] = 'View the Moderator Log';
$messagedisplay[51] = 'This post contains attachments; to download them you must login.';
$messagedisplay[52] = 'reasons shown';
$messagedisplay[53] = "You're not allowed to read messages on this board.";
$messagedisplay[54] = 'The last message you viewed in this thread was reply';
$messagedisplay[55] = 'number';
$messagedisplay[59] = 'Easy Edit';
$messagedisplay[60] = 'Full Edit';
$messagedisplay[61] = 'Download Full Sized';
$messagedisplay[62] = '<strong>Information:</strong> There were new posts since you last viewed this thread.</strong>';
$messagedisplay[65] = 'Add Smilies ...';
$messagedisplay[66] = "One of the following errors was encountered while accessing this message ...\n[list][*][b]Problem Verifying your Access to this Board[/b]\nIf this board uses verification, you must use a valid username.\n\n[*][b]This message has been deleted or is invalid[/b]\nIf you are unsure if this message has been deleted, you should contact the forums administrator.[/list]";
$messagedisplay[67] = 'Add More Smiles';
$messagedisplay[68] = 'Stick / Unstick';
$messagedisplay[69] = 'Move';
$messagedisplay[70] = 'Lock / Unlock';
$messagedisplay[71] = 'Split';
$messagedisplay[72] = 'Merge';
$messagedisplay[73] = 'Watch Thread';
$messagedisplay[74] = 'Recommend Thread';
$messagedisplay[75] = 'Thread Moderation';
$messagedisplay[76] = 'Remove';

$messagedisplay[77] = 'Toggle Advanced Editor';
$messagedisplay[78] = 'If you are adding code, you should turn the advanced editor off.';
$messagedisplay[79] = 'View Tag Cloud';
$messagedisplay[80] = 'Thread Tags';
1;