$moderate[1] = 'Cannot open or find the message data file';
$moderate[2] = 'You cannot delete messages on a locked thread.';
$moderate[4] = 'Only the user that posted this message and moderators or administrators can delete this message.';
$moderate[14] = 'Thread Invalid.';
$moderate[18] = 'Move Thread';
$moderate[19] = "You have chosen to move this thread from its current board, and place it into a new one.";
$moderate[20] = 'Move Thread to';
$moderate[21] = 'Move';
$moderate[28] = 'Remove the selected IP address';
$moderate[29] = 'from the ban list?';
$moderate[30] = 'Unban IP Address';
$moderate[31] = 'Add the selected IP address to the ban list?';
$moderate[33] = 'Ban IP Address';
$moderate[34] = 'You may only ban IP addresses. IP addresses must include only numbers and periods.';
$moderate[36] = 'You cannot ban your own IP address.';
$moderate[37] = 'Removing old threads allows you to remove threads older than a certain number of days. This board will be put into maintenance mode to remove old threads.';
$moderate[38] = 'Delete threads older than';
$moderate[39] = 'days';
$moderate[40] = 'Boards to Remove From';
$moderate[41] = 'Remove Old Threads';
$moderate[45] = 'Messages Removed';
$moderate[46] = 'Attachments Removed';
$moderate[47] = 'Days';
$moderate[48] = 'forever';
$moderate[49] = 'Ban User For';
$moderate[50] = 'Ban Group';
$moderate[51] = 'This board is currently being repaired.';
$moderate[53] = 'A message must have more than one reply to it before it can be split.';
$moderate[54] = 'Split Message';
$moderate[55] = 'The following will allow you to split one topic into two different topics. The first message cannot be split.';
$moderate[56] = 'Splitting Message';
$moderate[57] = 'Subject for Split Message';
$moderate[58] = 'Board for Split Message';
$moderate[59] = 'Split?';
$moderate[60] = 'Message';
$moderate[61] = 'You must specify a message to split.';
$moderate[62] = 'Old Threads Successfully Removed';
$moderate[63] = 'This feature allows you to merge two seperate threads into one whole thread. The threads which are merged will be <strong>resorted</strong> by the date of post. The thread you merge with will be removed. Any <strong>poll and voting</strong> information on the thread in which you are merging with <strong>will be removed</strong>.';
$moderate[64] = 'Merged Thread Subject';
$moderate[65] = 'Merge Thread With';
$moderate[66] = 'The message ID of the thread you wish to merge this topic with.<br /><strong>Note:</strong> You can also copy and past the URL of the message.';
$moderate[67] = 'Merge Threads';
$moderate[68] = 'You cannot merge the same thread.';
$moderate[69] = 'There are no boards this thread can be moved to.';
$moderate[70] = 'Leave a Redirect Thread?';
$moderate[71] = 'This will leave a ghost thread that will redirect to this threads new location.';
$moderate[72] = "You have exceeded the maximum amount of time you have to delete this message.\n\nYou can only modify or delete your post within $modifytime hours of posting.";
$moderate[73] = 'Moderator Log';
$moderate[74] = 'Username';
$moderate[75] = 'Date Performed';
$moderate[76] = 'Task Performed';
$moderate[77] = 'Moved to board';
$moderate[78] = 'Stuck';
$moderate[79] = 'Unstuck';
$moderate[80] = 'Locked';
$moderate[81] = 'Unlocked';
$moderate[82] = 'Split; forms new topic'; # Topic title
$moderate[83] = 'Merged with'; # Top title
$moderate[84] = 'No moderator actions have been performed on this topic.';
@tasklog = ('Moved','Stuck/Unstuck','Locked/Unlocked','Split','Merged','Single Thread Deletion','Old Thread Deletion','Replies Deleted','Members Deleted');
$moderate[86] = 'Topic or Member';
$moderate[87] = 'Board';
$moderate[88] = 'Search Moderator Logs';
$moderate[89] = 'Search by Moderator';
$moderate[90] = 'Username';
$moderate[91] = 'Number of Tasks Completed';
$moderate[92] = 'Search by Task';
$moderate[93] = 'Search for the following';
$moderate[94] = 'Message ID';
$moderate[95] = 'Message title';
$moderate[96] = 'Board ID';
$moderate[97] = 'IP Address';
$moderate[98] = 'Search';
$moderate[99] = 'Thread Deletion';
$moderate[100] = 'Old Thread Deletion';
$moderate[101] = 'posted by';
$moderate[102] = 'deleted';
$moderate[103] = 'Only administrators may delete users on this forum.';
$moderate[104] = 'WARNING!! WARNING!! WARNING!!\\n\\nTHIS WILL REMOVE ALL OLD THREADS ON THE FORUM.\\n\\nThreads deleted will be UNRECOVERABLE. DO NOT use this tool\\nunless you know what you are doing!\\n\\nDelete old threads?';
$moderate[105] = 'Member deletion';
@deletelocation = ('Remove Spectators','Admin Control Panel','Member Center');
1;