$polltxt[1] = 'Last vote';
$polltxt[2] = 'by';
$polltxt[4] = 'Only members can participate in this poll.';
$polltxt[5] = 'Submit your Vote';
$polltxt[6] = 'votes';
$polltxt[7] = 'Votes Total';
$polltxt[8] = 'View Results';
$polltxt[11] = 'You have already voted in this poll.';
$polltxt[12] = 'This message is not a poll or the poll data file is corrupt.';
$polltxt[13] = 'Please go back and select a valid choice.';
$polltxt[14] = 'Cannot open the message data file';
$polltxt[18] = 'Rating has either been turned off or you have already voted for this thread.';
$polltxt[15] = 'Vote';
$polltxt[16] = 'You have already voted in this poll';
$polltxt[17] = 'You must login or register to be allowed to participate in this poll';
$polltxt[18] = 'Voting in this poll has ended.';
$polltxt[19] = 'This poll will expire in about';
$polltxt[20] = 'one day';
$polltxt[21] = 'days';
$polltxt[22] = 'You may vote in this poll.';
1;