$portal[1] = 'Portal Setup';
$portal[17] = 'Board Statistics';
$portal[18] = 'Latest Threads';
$portal[19] = 'Title';
$portal[21] = 'Last Action';
$portal[23] = 'by';
$portal[26] = 'Read Comments';
$portal[27] = 'New Members';
$portal[28] = 'joined';
$portal[33] = 'Top Members';
$portal[47] = 'Portal';
$portal[48] = 'Click here to read more ...';
$portal[49] = 'Order saved ...';
$portal[50] = 'Please wait (window will refresh) ...';
$portal[51] = 'Module not found.';
$portal[53] = qq~'click-down and drag to move this box','click to %toggle% this box','use the arrow keys to move this box',', or press the enter key to %toggle% it','%mytitle%  [%dbxtitle%]'~; # JAVASCRIPT, edit appropriately
$portal[54] = 'Left';
$portal[55] = 'Center';
$portal[56] = 'Right';
$portal[57] = qq~This will save the current order of modules,\\nwhile removing this module from the portal layout.\\n\\nAre you sure you wish to do this?~; # Keep the \\n's because this is JS
$portal[58] = 'Installed Modules';
$portal[59] = 'Module Name';
$portal[60] = 'Discription';
$portal[61] = 'Add To Area';
$portal[62] = 'Built-in Modules';
$portal[63] = 'Installed Modules';
$portal[64] = 'Module Configuration';
$portal[65] = 'Latest Threads';
$portal[66] = 'Number of posts to show';
$portal[67] = 'New Members';
$portal[68] = 'Number of new members to show';
$portal[69] = 'Top Members';
$portal[70] = 'Number of top members to show';
$portal[71] = 'Save Modules Configuration';
$portal[72] = 'Available Modules';
$portal[74] = 'Action';
$portal[75] = 'Install Module Package';
$portal[76] = 'There are currently no modules available for installation.';
$portal[77] = 'Active Users';
$portal[78] = 'known';
$portal[79] = 'guests';
$portal[80] = 'invisible';
$portal[81] = 'Total Forum Statistics';
$portal[82] = 'Top Boards';

%modules = ( # DO NOT MODIFY THE ELEMENT NAME (first one!)
	'MembersOnline'  => 'Online Members',
	'LastMember'     => 'Latest Members',
	'BoardData'      => 'Board Statistics',
	'Stats'          => 'Top Members',
	'SimpleCalendar' => 'Calendar',
	'LatestThreads'  => 'Latest Threads',
	'News'           => 'News'
);

# DO NOT MODIFY THE ARRAY:
@modules = ('MembersOnline','LastMember','BoardData','Stats','SimpleCalendar','LatestThreads','News');

%moduled = ( # DO NOT MODIFY THE ELEMENT NAME (first one!)
	'MembersOnline'  => 'Shows who is online.',
	'LastMember'     => 'Shows the latest members to register on this forum.',
	'BoardData'      => 'Shows the latest forum statistics.',
	'Stats'          => 'Shows the top posts on the forum.',
	'SimpleCalendar' => 'Shows the simple calendar.',
	'LatestThreads'  => 'Shows the latest threads (configure if enabled).',
	'News'           => 'Shows the news as setup in Admin/Settings/Board Modifications.'
);

# DO NOT MODIFY THE HASH:
%defaultmodules = ('MembersOnline'=>1,'LastMember'=>1,'BoardData'=>1,'Stats'=>1,'SimpleCalendar'=>1,'LatestThreads'=>1,'News'=>1);
1;