$posttxt[2] = 'Guests are not allowed to access this area.';
$posttxt[3] = 'The post you are trying to modify or quote does not exist.';
$posttxt[4] = 'Only the users that posted this message, administrators, or moderators may edit this message.';
$posttxt[5] = 'with Quote';
$posttxt[6] = 'Reply to';
$posttxt[10] = 'New Thread';
$posttxt[11] = 'Add More Smiles';
$posttxt[18] = 'Cannot load message number: ';
$posttxt[19] = 'This message is locked, you cannot modify locked threads.';
$posttxt[22] = 'Subject';
$posttxt[23] = 'You do not have to use all of the above fields.';
$posttxt[24] = 'Show results?';
$posttxt[25] = 'Allow users to view results without voting?';
$posttxt[28] = 'Message';
$posttxt[31] = 'Icon';
$posttxt[34] = 'Add Smilies ...';
$posttxt[36] = 'No Limit';
$posttxt[38] = 'Attach File(s)';
$posttxt[39] = 'Supported File Types';
$posttxt[40] = 'Remaining Attachment Space';
$posttxt[42] = 'Check this to be e-mailed each time someone replies to this topic.';
$posttxt[43] = 'Notify of New Replies?';
$posttxt[44] = 'Disable Smiles?';
$posttxt[45] = 'Make Post Sticky';
$posttxt[46] = 'Post';
$posttxt[47] = 'Preview';
$posttxt[48] = 'Your last post was less than'; # ends with "!"
$posttxt[49] = 'seconds ago!';
$posttxt[50] = 'The username you are trying to post with is already in use. You must specify another username to post this message.';
$posttxt[52] = 'The username field was blank.';
$posttxt[53] = 'The e-mail address you have entered is invalid or in use by a member.';
$posttxt[54] = 'The message field was left blank.';
$posttxt[55] = 'The subject is too long. Please go back and shorten it.';
$posttxt[56] = 'The subject was left blank.';
$posttxt[58] = 'Cannot open the message data file';
$posttxt[59] = 'Hello, there is a new topic on the board';
$posttxt[60] = 'Read this topic at';
$posttxt[62] = 'Hello, there has been a new message posted on the thread you have marked to notify.';
$posttxt[63] = 'replied to the topic';
$posttxt[64] = 'New Reply to';
$posttxt[68] = 'The poll question was left blank.';
$posttxt[70] = 'Poll option';
$posttxt[71] = 'is too long.';
$posttxt[72] = 'You must have at least 2 choices.';
$posttxt[73] = 'Thread Summary';
$posttxt[76] = 'at the';
$posttxt[80] = "Your e-mail address is invalid.";
$posttxt[81] = 'Disable HTML?';
$posttxt[82] = 'Makes your text ...';
$posttxt[83] = 'Change your font ...';
$posttxt[84] = 'Align your text to the ...';
$posttxt[85] = 'Creates a(n)';
$posttxt[86] = 'bold';
$posttxt[87] = 'face';
$posttxt[88] = 'size';
$posttxt[89] = 'italic';
$posttxt[90] = 'underlined';
$posttxt[91] = 'left';
$posttxt[92] = 'right';
$posttxt[93] = 'centered';
$posttxt[94] = 'justified';
$posttxt[95] = 'strikeout';
$posttxt[96] = 'list';
$posttxt[97] = 'code box';
$posttxt[98] = 'subscripted';
$posttxt[99] = 'superscripted';
$posttxt[100] = 'url code (url required)';
$posttxt[101] = 'e-mail address (e-mail address required)';
$posttxt[102] = 'image code (url required)';
$posttxt[103] = 'quoted box';
$posttxt[104] = 'horizontal rule';
$posttxt[105] = 'flash code (url required)';
$posttxt[106] = 'upload code (use if you are attaching a file)';
$posttxt[107] = 'table';
$posttxt[108] = 'column (must use table code first)';
$posttxt[109] = 'row (must use table and column code first)';
$posttxt[110] = 'color';
$posttxt[111] = "Hover over selected items to see their description.";
$posttxt[112] = 'Changes the message icon.';
$posttxt[113] = 'Change the subject (or title) of this message.';
$posttxt[114] = 'Type your message here.';
$posttxt[115] = 'Adds a smiley to your message.';
$posttxt[116] = 'On';
$posttxt[117] = 'Option';
$posttxt[119] = 'Modify Message';
$posttxt[120] = 'Check this to disable smileys in your post (good for adding code).';
$posttxt[121] = 'Check this to disable html in your post (good for adding code).';
$posttxt[122] = 'Checking this will stick this post to the top of this board.';
$posttxt[123] = 'Multiple Choice?';
$posttxt[124] = 'Allow users to select more than one option when voting?';
$posttxt[125] = 'Question';
$posttxt[126] = 'This message cannot be displayed because you have the posting user blocked.';
$posttxt[127] = 'Current Votes';
$posttxt[128] = 'Remove Poll from Post?';
$posttxt[129] = "You have exceeded the maximum amount of time you have to modify this message.\n\nYou can only modify or delete your post within $modifytime hours of posting.";
$posttxt[130] = "<strong>Please note:</strong> After posting your message you have <strong>$modifytime hours</strong> available to modify or delete your post from our forums, after which you will not be allowed to do so.";
$posttxt[131] = 'shadow';
$posttxt[132] = 'glow';
$posttxt[133] = 'Attach (and add more)';
$posttxt[134] = 'Delete';
$posttxt[135] = 'Modify Reason';
$posttxt[136] = 'Edit Reasons';
$posttxt[137] = 'This raw edit allows you to modify the current modification reasons. You may remove an entry by deleting the line from the list.';
$posttxt[138] = 'You do not have permission to post on this board.';
$posttxt[139] = 'This will remove any changes you have commited to this message.';
$posttxt[140] = 'Cancel Edit';
$posttxt[141] = 'Submit Edit';
$posttxt[142] = 'This post has been identified as spam. You may contact the administrator if you feel you reached this in error.';
$posttxt[143] = 'Number of days until polling ends';
$posttxt[144] = 'Leave blank for a never-ending poll.';

$posttxt[145] = 'Guest User';
$posttxt[146] = 'Click here to attach a poll.';
$posttxt[147] = 'Do not add a poll to this message.';
$posttxt[148] = 'Attach Poll';
$posttxt[149] = 'Message';
$posttxt[150] = 'Attach Files';
$posttxt[151] = 'Post Modification Log';
$posttxt[152] = 'Post Options';
$posttxt[153] = 'Toggle Advanced Editor';
$posttxt[154] = 'If you are adding code, you should turn the advanced editor off.';

$posttxt[155] = 'Thread Tags';
$posttxt[156] = 'Seperate each tags by a comma.';
1;