$rectxt[2] = 'Topic Recommendation';
$rectxt[3] = 'Names must not be blank.';
$rectxt[4] = 'The e-mail address you entered is invalid.';
$rectxt[5] = 'Recommend';
$rectxt[6] = 'Topic';
$rectxt[7] = 'Your Name';
$rectxt[8] = 'Your e-mail';
$rectxt[9] = 'Friends Name';
$rectxt[10] = 'Friends e-mail';
$rectxt[11] = 'Message';
$rectxt[13] = 'Your friend';
$rectxt[14] = 'has recommended you to read a topic at';
$rectxt[16] = 'Hello,';
$rectxt[17] = 'Send';
$rectxt[18] = 'To recommend this topic to a friend, please complete the following form.';
$rectxt[20] = 'To read the topic';
$rectxt[21] = 'visit the following link';
$rectxt[22] = 'Subject';
$rectxt[23] = 'The following message will be sent to your friend, you may edit it to your liking.<br /><strong>Important:</strong> Keep the link in the message.';
1;