$registertxt[1] = 'You are already logged in.';
$registertxt[2] = 'Registration is closed on this board.';
$registertxt[3] = 'Register';
$registertxt[4] = qq~All users under the age of 13 must have prior parental consent, as required by the Children's Online Privacy Protection Act of 2000, before registering on this forum. This can be done through the following methods:<ul><li>Digitally Signed E-Mail from the parent or legal guardian</li><li>Contacting the site administrator (<a href="mailto:$eadmin">$eadmin</a>) via mail or fax (e-mail for more information)</li></ul>The parents or guardians of this user have all authority over this account, and can choose to cancel it at <strong>any</strong> time (via the method chosen to open this account).<br /><br />Please select the sentence that corresponds to your birth date.~;
$registertxt[5] = 'I was born on or before';
$registertxt[6] = 'I was born after';
$registertxt[8] = 'Registering on this forum grants you access to member only areas, such as <strong>private messaging</strong> and the <strong>member center</strong>. After you have successfully logged in, you may change your boards settings and profile in the <strong>member center</strong>.';
$registertxt[9] = 'Required Information';
$registertxt[10] = 'Screen Name';
$registertxt[11] = 'Your e-mail address <strong>must</strong> be valid.';
$registertxt[12] = 'Password';
$registertxt[14] = 'Registration Agreement';
$registertxt[15] = 'I agree';
$registertxt[18] = 'The screen name field was blank.';
$registertxt[19] = 'The password field was blank.';
$registertxt[20] = 'The confirm password field was blank.';
$registertxt[21] = 'The e-mail address you have entered is invalid.';
$registertxt[22] = 'Passwords do not match.';
$registertxt[23] = 'The screen name you entered is too long.';
$registertxt[24] = 'The password you entered is too long.';
$registertxt[25] = 'The e-mail address you entered is too long.';
$registertxt[26] = 'You cannot register as';
$registertxt[27] = 'Invalid characters used in your screen name.';
$registertxt[31] = 'The screen name you choose is already in use or is invalid.';
$registertxt[32] = 'That e-mail address is already in use.';
$registertxt[33] = 'The forum administrators have disabled access to certain features on these boards. You will have to wait for an administrator to validate you after you have validated yourself.';
$registertxt[34] = 'After you click the link below, you will be allowed access to these forums.';
$registertxt[35] = 'Welcome to the';
$registertxt[36] = 'Before you can start posting and use the member features on the';
$registertxt[37] = 'To validate your screen name, please use the link below';
$registertxt[38] = 'Forum Validation';
$registertxt[39] = 'Forum Administrator';
$registertxt[45] = 'Registration Complete';
$registertxt[46] = 'Login';
$registertxt[48] = 'Your account must be validated by an administrator.';
$registertxt[49] = 'Your account has already been validated.';
$registertxt[50] = 'Your validation ID is invalid or your account is already validated. You must have a valid ID to validate your account.';
$registertxt[52] = 'Validation Completed';
$registertxt[54] = 'you must validate your screen name.';   # Note: Edit Register.lng ... value # 36
$registertxt[55] = 'Registration Errors';
$registertxt[56] = 'The following errors have been encountered while trying to register your screen name ...';
$registertxt[58] = '<strong>Congratulations</strong>, you are now a member of these forums. Before you can use this screen name, you must <strong>login</strong> using the information you provided on the previous, registration, page.';
$registertxt[59] = 'In addition, you must <strong>activate</strong> this account by following the link provided in the e-mail that you should receive within a few minutes.';
$registertxt[60] = 'After you have successfully activated this account via e-mail, the administrator will review the information submitted and may or may not activate your account. You will receive an e-mail once your account has been activated.';
$registertxt[61] = 'Your account has been successfully <strong>activated</strong>.';
$registertxt[62] = 'Your account has been successfully <strong>activated by e-mail</strong>. In addition to e-mail activation, an <strong>administrator</strong> must <strong>activate your account</strong>. You will receive an e-mail once your account has been activated.';
$registertxt[63] = qq~Hello $regto!\n\nThere is a new member on <a href="$rurl">$mbname</a>. If you have enabled validation, <a href="$rurl\lv-admin/a-validate/">click here to validate this new member</a>.<br /><br />Further information on this new member is below ...~;
$registertxt[64] = 'New Member';
$registertxt[65] = 'You did not agree to the registration agreement, which is required.';
$registertxt[66] = 'You have sucessfully registered on the forum';
$registertxt[67] = 'You should keep the following information for your own records';
$registertxt[68] = 'Thanks!';
$registertxt[69] = 'The screen name you specified is available.';
$registertxt[70] = 'The two e-mail address you entered do not match.';
$registertxt[71] = 'The verification code you entered is incorrect.';
$registertxt[72] = 'Enter the code exactly as you see it';
$registertxt[73] = qq~If you are having trouble reading this text please <a href="mailto:$eadmin">e-mail the forum administrator</a>.~;
$registertxt[74] = 'Confirm E-Mail Address';
$registertxt[75] = 'has had their validation e-mail resent to them.';
$registertxt[76] = 'Resend Validation';
1;