$rtxt[1] = 'Welcome';
$rtxt[2] = 'Guest';
$rtxt[3] = 'Please';
$rtxt[4] = 'login';
$rtxt[5] = 'register';
$rtxt[7] = 'You are currently <strong>awaiting validation</strong> or your account has been <strong>disabled</strong>.';
$rtxt[9] = 'back';
$rtxt[10] = 'You currently have';
$rtxt[11] = 'new';
$rtxt[12] = 'View your Private Messages';
$rtxt[13] = 'private messages';
$rtxt[14] = 'in maintenance mode';
$rtxt[15] = ' and is ';
$rtxt[16] = 'locked out';
$rtxt[17] = 'This board is currently';
$rtxt[18] = 'Fatal';
$rtxt[19] = qq~<strong>Fatal Error:</strong> If you continue to receive this error, please contact the <a href="mailto:$eadmin">system administrator</a> immediately.~;
$rtxt[21] = 'at';
$rtxt[22] = 'Quoted from';
$rtxt[23] = 'posted';
$rtxt[25] = 'View where quoted from';
$rtxt[26] = 'here';
$rtxt[27] = 'Quoted Text';
$rtxt[32] = 'Preferred Links';
$rtxt[33] = 'Register a username';
$rtxt[34] = 'Login to these forums';
$rtxt[35] = 'Forum Login';
$rtxt[36] = 'Login Name';
$rtxt[37] = 'Password';
$rtxt[38] = 'Login';
$rtxt[41] = 'Error';
$rtxt[44] = 'or';
$rtxt[45] = 'Good morning';
$rtxt[46] = 'Good afternoon';
$rtxt[47] = 'Good evening';
$rtxt[50] = 'Contact System Administrator';
$rtxt[51] = 'Software';
$rtxt[52] = 'There was a problem loading a part of the E-Blah software. The system administrator may be upgrading this forum. If you continue to receive this error after several minutes, please contact the system administrator. Further information relating to this incident is located below.';
$rtxt[53] = 'This problem is caused by the software currently running on this server in one of the core files that are loaded. The system administrator must fix this error.';
$rtxt[54] = 'You are currently <strong>logged in</strong>.';
$rtxt[55] = 'The server is currently overloaded, please try again in a few minutes.';
$rtxt[56] = "There was a problem opening the file you requested.\n\nFor security issues, you [b]MUST[/b] use absolute paths to files and folders. Please ask your administrator to change the forum settings accordingly.";
$rtxt[57] = 'Code';
$rtxt[58] = 'new Private Message(s)!\\n\\nTo Read this message now, click OK, otherwise click Cancel.'; # Keep \\n\\n (this is a new line in JS)
$rtxt[59] = 'You have';
$rtxt[62] = 'minutes ago';
$rtxt[63] = 'A minute ago';
$rtxt[64] = 'Less than a minute ago';
$rtxt[65] = 'Are you sure you want to logout?';
$rtxt[66] = 'This error is logged for security and stability sake. Please contact the system administrator if you have any questions or feel you reached this error by mistake.';
$rtxt[67] = 'You are currently over your PM quota.';
$rtxt[68] = 'One hour ago';
$rtxt[69] = 'hours ago';
$rtxt[70] = 'Advanced Format';
$rtxt[71] = 'Verify your Password';
$rtxt[72] = 'In order to protect this forum, please verify your password.';
$rtxt[73] = 'Password';
$rtxt[74] = 'Login Duration';
$rtxt[75] = 'hours';
$rtxt[76] = 'days';
$rtxt[77] = 'weeks';
$rtxt[78] = 'month';
$rtxt[79] = 'Administrator Verification Code';
$rtxt[80] = 'Login to access this page';
$rtxt[81] = 'Lost password';
1;