$searchtxt[2] = 'Message Search';
$searchtxt[4] = 'You either did not enter a word or phrase to search for, or the words or phrase you searched for was too short.';
$searchtxt[24] = 'Start Search';
$searchtxt[27] = 'Search Results';
$searchtxt[28] = 'Showing';
$searchtxt[29] = 'results found';
$searchtxt[31] = 'reply';
$searchtxt[32] = 'There were no messages found that match your search criteria.';
$searchtxt[35] = 'Search Keywords';
$searchtxt[36] = 'The search you specified is invalid.';
$searchtxt[40] = 'older';
$searchtxt[41] = 'newer';
$searchtxt[48] = 'Word or phrase you wish to search for';
$searchtxt[49] = '<strong>Filter by Username</strong> (optional)';
$searchtxt[55] = 'Administrator IP Address Message Search';
$searchtxt[56] = 'Refining Your Search';
$searchtxt[57] = 'Thread Age Preferences';
$searchtxt[58] = 'Result Preferences';
$searchtxt[59] = 'Search messages';
$searchtxt[60] = 'days and';
$searchtxt[61] = 'results per page';
$searchtxt[62] = 'Show results in';
$searchtxt[63] = 'index form';
$searchtxt[64] = 'post form (message displayed)';
$searchtxt[65] = 'Boards Search';
$searchtxt[66] = 'Please note that the filters above is used in this search also.';
$searchtxt[67] = 'Search first message only (replies will be ignored)';
$searchtxt[68] = 'Recent Searches';
$searchtxt[69] = 'There have not been any recent searches.';
$searchtxt[70] = 'Click here to read more';
$searchtxt[71] = 'Find results with';
$searchtxt[72] = 'the exact phrase.';
$searchtxt[73] = 'all words.';
$searchtxt[74] = 'any words.';
$searchtxt[75] = 'Sort by Post Date';
$searchtxt[76] = 'Sort by Word-Hits';
$searchtxt[77] = 'Word-Hits';
$searchtxt[78] = 'Posts by';
$searchtxt[79] = 'Recent posts as of';
$searchtxt[80] = 'Last Post by';
$searchtxt[81] = 'New Post';
$searchtxt[82] = 'Last Action';
$searchtxt[83] = 'Author';
$searchtxt[84] = 'Replies';
$searchtxt[85] = 'Subject';
1;