$sourcecode[1] = 'Modification Center';
$sourcecode[13] = 'Build a New Modification';
$sourcecode[22] = 'Code appears okay ...';
$sourcecode[23] = 'Code not found in source ...';
$sourcecode[35] = 'Before you can begin building this modification, you must fill in the following fields.';
$sourcecode[37] = 'Create';
$sourcecode[38] = 'The specified mod already exists.';
$sourcecode[39] = 'The modification name is blank.';
$sourcecode[40] = 'Cannot find the modification you specified.';
$sourcecode[42] = 'Build a Modification';
$sourcecode[43] = 'You currently have a modification open and are modifying it. Changes are made <strong>instantly</strong>, so it is recommended you make a backup before modifying a modification.<br />To <strong>delete</strong> an action to a file, open the file, and choose the action (from the right pane) then click "<strong>Delete Action</strong>" (right pane).<br />To <strong>modify</strong> or <strong>add</strong> an action to a file, open the file, and choose the action (from the right pane or from the "Specify New Action" section) then click "<strong>Save Action</strong>" (right pane) when you are finished modifying.';
$sourcecode[44] = 'Currently Modifying File';
$sourcecode[45] = 'in Modification';
$sourcecode[46] = 'Open a New File for Modification';
$sourcecode[47] = 'actions';
$sourcecode[48] = 'Action';
$sourcecode[49] = 'Delete Action';
$sourcecode[50] = 'There are currently no files to edit and no actions to perform ...';
$sourcecode[51] = 'Add code <strong>After</strong> code searched for ...';
$sourcecode[52] = 'Add code <strong>Before</strong> code searched for ...';
$sourcecode[53] = '<strong>Replace</strong> code searched for with ...';
$sourcecode[54] = '<strong>Search</strong> for the following code ...';
$sourcecode[55] = 'Adding Tabs';
$sourcecode[56] = 'is the equivalent one (1) tab (if you do not use copy / paste)';
$sourcecode[57] = 'You must first specify the file you wish to apply a modification to, or specify the action you wish to apply to the file open.';
$sourcecode[58] = 'This file currently does not have any actions to it.';
$sourcecode[59] = 'Action to Perform';
$sourcecode[60] = 'Current Actions';
$sourcecode[61] = 'Specify New Action';
$sourcecode[62] = 'Add New Code Before';
$sourcecode[63] = 'Add New Code After';
$sourcecode[64] = 'Replace with New Code';
$sourcecode[65] = 'Current Files to Modify';
$sourcecode[66] = 'Edit Current Modification Information';
$sourcecode[67] = 'Modification Title';
$sourcecode[69] = 'Your Website';
$sourcecode[70] = 'Modification Version';
$sourcecode[71] = 'Blah Version Supported';
$sourcecode[72] = 'Modification Information';
$sourcecode[73] = 'Save Information';
$sourcecode[74] = 'Browsing Current Code to Modify';
$sourcecode[75] = 'Directory';
$sourcecode[76] = 'Select File';
$sourcecode[77] = 'Folder';
$sourcecode[78] = 'File In Directory';
$sourcecode[79] = 'Select Directory';
$sourcecode[81] = 'Action cannot be preformed because there is file open to modify';
$sourcecode[82] = 'Unlisted Directory (in root Directory)';
$sourcecode[85] = 'Do you want to remove "+mod+" from the mods directory?\\n\\nPlease note that removing this modification does\\nNOT uninstall it. You will not be able to uninstall\\nthis mod if it is already installed after this mod is\\nremoved. Only remove this mod if you are certain\\nof the consequences.'; # !! do not remove "+mod+"
$sourcecode[86] = 'has been successfully removed';
$sourcecode[87] = 'The modification you entered is not valid. A valid modification must have a modname tag.';
$sourcecode[88] = 'Install';
$sourcecode[89] = 'Test';
$sourcecode[90] = 'Edit';
$sourcecode[91] = 'Remove';
$sourcecode[92] = 'Author';
$sourcecode[93] = 'Version';
$sourcecode[94] = 'Board Version';
$sourcecode[95] = 'Website';
$sourcecode[96] = 'There are no modifications in the mods directory.';
$sourcecode[97] = 'Create New Mod';
$sourcecode[98] = 'Upload New Mod';
$sourcecode[99] = 'From here you can attach a mod you downloaded from another site. Simply place the contents of the file in the textarea below, and click "Save". You should then see the new mod in the about box.';
$sourcecode[100] = 'Save';
$sourcecode[101] = 'Install Report';
$sourcecode[102] = 'The following actions have been preformed with this modification. If you were testing this mod or there were errors (and you did not override them) durring the attempted installation of this mod, then no files have been modified; otherwise the files have been modified.';
$sourcecode[103] = 'Modify File';
$sourcecode[104] = 'actions';
$sourcecode[105] = 'Source Code';
$sourcecode[106] = 'This mod <strong>has been</strong> (un)installed successfully.';
$sourcecode[107] = 'This mod <strong>will</strong> (un)install correctly.';
$sourcecode[108] = 'This mod <strong>did not</strong> (un)install successfully.';
$sourcecode[109] = 'This mod <strong>will not</strong> (un)install successfully.';
$sourcecode[110] = ' If you wish to install this mod anyway, ';
$sourcecode[111] = 'click here';
$sourcecode[112] = 'Uninstall';
$sourcecode[113] = 'Install modification now';
1;