$statstxt[1] = 'The forum statistics have been disabled by the board administrator.';
$statstxt[2] = 'Forum Statistics';
$statstxt[3] = 'Basic Statistics';
$statstxt[4] = 'Member Statistics';
$statstxt[5] = 'Forum Statistics';
$statstxt[6] = 'Total Members';
$statstxt[8] = 'Active Users';
$statstxt[9] = 'Most Users Online';
$statstxt[10] = 'Clicks over the past';
$statstxt[12] = 'Top Posters';
$statstxt[13] = 'Top Boards';
$statstxt[14] = 'Top Topics';
$statstxt[15] = 'There are currently no topics.';
$statstxt[18] = 'Attachments';
$statstxt[19] = 'New';
$statstxt[22] = 'Threads';
$statstxt[28] = 'Newest Members';
$whereistxt[1] = 'Users Browsing This Forum';
$whereistxt[2] = 'Member Center';
$whereistxt[3] = 'User';
$whereistxt[4] = 'Last Active';
$whereistxt[7] = 'Send';
$whereistxt[8] = 'Where Is';
$whereistxt[9] = 'Viewing Message';
$whereistxt[10] = 'Viewing Message Index';
$whereistxt[11] = 'Posting a New Thread';
$whereistxt[13] = 'Administrator';
$whereistxt[14] = 'Logging In';
$whereistxt[15] = 'Message Maintenance';
$whereistxt[16] = 'Registering an Account';
$whereistxt[17] = 'Printing Message';
$whereistxt[18] = 'Member Index';
$whereistxt[19] = 'Reporting Thread';
$whereistxt[20] = 'Calendar';
$whereistxt[21] = 'Downloading a file';
$whereistxt[22] = 'Board Stats';
$whereistxt[23] = 'Searching Messages';
$whereistxt[25] = 'Board Index';
$whereistxt[26] = 'Other';
$whereistxt[27] = 'Replying to';
$whereistxt[29] = 'Message';
$whereistxt[31] = 'View';
$whereistxt[34] = 'on';
$whereistxt[37] = 'Index';
$whereistxt[38] = 'Viewing News';
$whereistxt[39] = 'There are';
$whereistxt[40] = 'Registered Members Online';
$whereistxt[41] = 'Guests Online';
$statstxt[31] = 'users';
$statstxt[32] = 'members';
$statstxt[33] = 'Database Statistics';
$statstxt[34] = 'Core Database Files';
$statstxt[35] = 'Non-essential Files';
$statstxt[36] = 'Directory';
$statstxt[37] = 'Core Total';
$statstxt[38] = 'Non-essential Total';
$statstxt[39] = 'Grand Total';
$statstxt[40] = 'Extended Statistics By Day';
$statstxt[41] = 'New Members';
$statstxt[42] = 'Most Online';
$statstxt[43] = 'Breakdown By Day';
$statstxt[44] = 'Day';
$statstxt[45] = 'Year';
$statstxt[47] = 'Spam Caught';
$statstxt[48] = 'Breakdown by Month';
$statstxt[49] = 'Please wait while the stats are generated ...';
$statstxt[50] = 'Clicks';
$statstxt[51] = 'Threads';
$statstxt[52] = 'Replies';
$statstxt[53] = 'New Members';
$statstxt[54] = 'Graph';
$statstxt[55] = 'Month';
$statstxt[56] = 'by Month';

$statstxt[57] = 'Known Bots Online';
1;