$themetxt[1] = 'Themes and Templates Manager';
$themetxt[3] = 'Deleting this theme is unrecoverable.\\nDelete this theme?'; # \\n == line break for JavaScript
$themetxt[26] = 'Invalid Theme';
$themetxt[26] = 'The theme you chose is invalid.';
$themetxt[27] = 'This theme is the default, it cannot be removed.';
$themetxt[28] = 'The themes directory has been rescanned.';
$themetxt[29] = 'themes were found.';
$themetxt[30] = 'Default Theme';
$themetxt[31] = 'Delete Theme';
$themetxt[32] = 'Make Theme Default';
$themetxt[33] = 'Description';
$themetxt[34] = 'Author';
$themetxt[35] = 'Copyright';
$themetxt[36] = 'Version';
$themetxt[37] = 'Manage Themes';
$themetxt[38] = 'Search for New Themes';
$themetxt[39] = 'New Theme';
$themetxt[40] = 'Theme Editor';
$themetxt[41] = 'Title';
$themetxt[42] = 'Alternative Images';
$themetxt[43] = 'Base Images';
$themetxt[44] = 'Website';
$themetxt[45] = 'Your theme must have a name.';
$themetxt[46] = 'Theme Preview Image?';
$themetxt[47] = "If checked, there must be a 'preview.gif' image in this theme directory.";
$themetxt[48] = 'This theme is <strong>HIDDEN</strong> from the public.';
$themetxt[49] = 'Checking this will hide this theme from everyone <strong>except</strong> administrators.';
$themetxt[50] = 'Hide Theme?';
$themetxt[51] = 'Please select a template to open.';
1;